\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{@[}\PYG{n}{equational\PYGZus{}result}\PYG{k+kd}{]}\PYG{+w}{ }\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{Equation999\PYGZus{}implies\PYGZus{}Equation86}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{G}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Type}\PYG{n+nb+bp}{*}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Magma}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equation999}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equation86}\PYG{+w}{ }\PYG{n}{G}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{by\PYGZus{}contra}\PYG{+w}{ }\PYG{n}{nh}
\PYG{+w}{  }\PYG{n}{simp}\PYG{+w}{ }\PYG{n}{only}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{not\PYGZus{}forall}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{nh}
\PYG{+w}{  }\PYG{k}{obtain}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{sK0}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{sK1}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{sK2}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{nh}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{nh}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{eq9}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X0}\PYG{+w}{ }\PYG{n}{X1}\PYG{+w}{ }\PYG{n}{X2}\PYG{+w}{ }\PYG{n}{X3}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X1}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{o}{(}\PYG{o}{(}\PYG{n}{X2}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{n}{X3}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X1}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{n}{X0}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{X0}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{n}{mod\PYGZus{}symm}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n+nb+bp}{..}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{eq10}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{sK0}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{sK1}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{sK2}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{sK1}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{n}{sK0}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{mod\PYGZus{}symm}\PYG{+w}{ }\PYG{n}{nh}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{eq11}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X3}\PYG{+w}{ }\PYG{n}{X4}\PYG{+w}{ }\PYG{n}{X5}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X4}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X3}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X4}\PYG{+w}{ }\PYG{n+nb+bp}{◇}\PYG{+w}{ }\PYG{n}{X5}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{X5}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{superpose}\PYG{+w}{ }\PYG{n}{eq9}\PYG{+w}{ }\PYG{n}{eq9}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{eq21}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{sK0}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{n}{sK0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{superpose}\PYG{+w}{ }\PYG{n}{eq11}\PYG{+w}{ }\PYG{n}{eq10}
\PYG{+w}{  }\PYG{n}{subsumption}\PYG{+w}{ }\PYG{n}{eq21}\PYG{+w}{ }\PYG{n}{rfl}
\end{MintedVerbatim}
