\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{@[}\PYG{n}{equational\PYGZus{}result}\PYG{k+kd}{]}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{esc}{\textnormal{\guillemotleft}}\PYG{n}{Facts}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{All4x4Tables}\PYG{+w}{ }\PYG{o}{[}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{]}\PYG{o}{,}
\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{]}\PYG{o}{]}\PYG{esc}{\textnormal{\guillemotright}}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{  }\PYG{n+nb+bp}{∃}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{G}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Type}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Magma}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Finite}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Facts}\PYG{+w}{ }\PYG{n}{G}\PYG{+w}{ }\PYG{o}{[}\PYG{l+m+mi}{1316}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2863}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{[}\PYG{l+m+mi}{411}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{680}\PYG{o}{,}
\PYG{+w}{  }\PYG{l+m+mi}{817}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1020}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1426}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2035}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2441}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2644}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2853}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2855}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2865}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2872}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2947}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{3050}\PYG{o}{,}
\PYG{+w}{  }\PYG{l+m+mi}{3253}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{3456}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4270}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4283}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4290}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4380}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4598}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4605}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4656}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{:=}
\PYG{o}{⟨}\PYG{n}{Fin}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{o}{,}\PYG{+w}{ }\PYG{esc}{\textnormal{\guillemotleft}}\PYG{n}{All4x4Tables}\PYG{+w}{ }\PYG{o}{[}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{o}{,}
\PYG{o}{[}\PYG{l+m+mi}{5}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{]}\PYG{o}{,}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{,}\PYG{l+m+mi}{5}\PYG{o}{]}\PYG{o}{]}\PYG{esc}{\textnormal{\guillemotright}}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Finite.of\PYGZus{}fintype}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{o}{,}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{decideFin}\PYG{n+nb+bp}{!}\PYG{o}{⟩}
\end{MintedVerbatim}
