\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{@[}\PYG{n}{equational\PYGZus{}result}\PYG{k+kd}{]}\PYG{+w}{ }\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{Equation3973\PYGZus{}implies\PYGZus{}Equation4023}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{G}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Type}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZus{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Magma}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equation3973}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equation4023}\PYG{+w}{ }\PYG{n}{G}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{v0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{v0}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{v2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{n}{y}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{v3}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{v1}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h4}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{R}\PYG{+w}{ }\PYG{n}{v2}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h5}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{R}\PYG{+w}{ }\PYG{n}{z}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h6}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{v1}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{v7}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{M}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{)}
\PYG{+w}{  }\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{M}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{v0}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{v2}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{n}{h5}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{n}{h4}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{v0}\PYG{+w}{ }\PYG{n}{v2}\PYG{o}{)}
\PYG{+w}{  }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{h6}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{v7}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{n}{v0}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{R}\PYG{+w}{ }\PYG{n}{v1}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{v0}\PYG{+w}{ }\PYG{n}{v7}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{C}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{S}\PYG{+w}{ }\PYG{n}{h6}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{h5}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{  }\PYG{o}{(}\PYG{n}{R}\PYG{+w}{ }\PYG{n}{v0}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{n}{v0}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{R}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{M}\PYG{+w}{ }\PYG{n}{v2}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{h4}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{v3}\PYG{+w}{ }\PYG{n}{v2}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{h4}\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{  }\PYG{o}{(}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{M}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{v3}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{v2}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{)}\PYG{o}{)}
\end{MintedVerbatim}
