1 []
2 [1]
3 [a+b-1]
4 [b, a-1]
5 [b-1, a]
6 [1]
7 [1]
8 [ab+b**2+a-1]
9 [a+b-1, b**2]
10 [b**2+a-1, ab, a**2-a]
11 [a-1, b**2+b]
12 [b, a-1]
13 [a, b**2-1]
14 [b**2+a, ab-1, a**2+b]
15 [1]
16 [b**2-1, ab+a]
17 [1]
18 [1]
19 [a, b**2-1]
20 [1]
21 [1]
22 [1]
23 [a**2+ab+b-1]
24 [b, a**2-1]
25 [b**2-b, ab, a**2+b-1]
26 [ab+b, a**2-1]
27 [b, a**2-1]
28 [a+b-1, b**2-2b+1]
29 [b**2+a, ab-1, a**2+b]
30 [1]
31 [b-1, a**2+a]
32 [1]
33 [1]
34 [b-1, a]
35 [1]
36 [1]
37 [1]
38 [b]
39 [a]
40 [a+b]
41 [b, a]
42 [b]
43 [a-b]
44 [b, a]
45 [a]
46 [b, a]
47 [ab**2+b**3+ab+a-1]
48 [a+b-1, b**3]
49 [a**2+ab-a, b**3+ab+a-1, ab**2]
50 [ab+a-1, a**2+b**2-3a-b+2, b**3+a+b-1]
51 [a+b-1, b**2]
52 [ab, a**2-a, b**3+a-1]
53 [a**2-b**2-2a+1, b**3+ab, ab**2+a-1]
54 [b, a-1]
55 [a**2+ab-a, b**3+a-1, ab**2+ab]
56 [a-1, b**3+b**2+b]
57 [b, a-1]
58 [ab, a**2-a, b**3+a-1]
59 [b, a-1]
60 [b, a-1]
61 [b, a-1]
62 [a, b**3-1]
63 [a**2+ab+b-1, b**3+a, ab**2+ab-1]
64 [1]
65 [a**2+ab-a, b**3+ab-1, ab**2+a]
66 [ab-1, a**2+b**2+1, b**3+a+b]
67 [1]
68 [a, b**3-1]
69 [1]
70 [1]
71 [1]
72 [ab+a, a**2-2a, b**3+a-1]
73 [a**2-b**2-a+b, b**3+ab+a, ab**2-1]
74 [1]
75 [b**3-1, ab**2+ab+a]
76 [1]
77 [1]
78 [a, b**3-1]
79 [1]
80 [1]
81 [1]
82 [a, b**3-1]
83 [1]
84 [1]
85 [1]
86 [a, b**3-1]
87 [1]
88 [1]
89 [1]
90 [a, b**3-1]
91 [1]
92 [1]
93 [1]
94 [a, b**3-1]
95 [1]
96 [1]
97 [1]
98 [1]
99 [a**2b+ab**2+b**2+a-1]
100 [a+b-1, b**2]
101 [ab+b**2+a-1, a**2-b**2-2a+1, b**3+ab-b]
102 [a+b-1, b**3-2b**2]
103 [a+b-1, b**2]
104 [a**2-b**2-2a+1, b**3+2ab-b, ab**2+b**2+a-1]
105 [b**3-a**2+a, ab**2+a-1, a**2b+b**2, a**3-a**2+ab-b]
106 [b, a-1]
107 [b**2+a-1, a**2b-a**2+a, a**3-ab-a]
108 [a-1, 2b**2+b]
109 [b, a-1]
110 [b**2+a-1, ab, a**2-a]
111 [b, a-1]
112 [b, a-1]
113 [b, a-1]
114 [a, b**2-1]
115 [b**2+a, a**2b-a**2-1, a**3+a**2+b+1]
116 [1]
117 [b**3-a**2-b, ab**2+a, a**2b+b**2-1, a**3+2ab]
118 [a**2-b**2-a+b, b**3+ab-b**2-1, ab**2+b**2+a]
119 [1]
120 [a, b**2-1]
121 [1]
122 [1]
123 [1]
124 [ab+b**2+a-1, a**2-b**2-2a+1, b**3-2b**2-a-b+2]
125 [a**2-b**2-a+b, b**3+ab+a, ab**2-1]
126 [1]
127 [b**2-1, a**2+2ab]
128 [1]
129 [1]
130 [a, b**2-1]
131 [1]
132 [1]
133 [1]
134 [a, b**2-1]
135 [1]
136 [1]
137 [1]
138 [a, b**2-1]
139 [1]
140 [1]
141 [1]
142 [a, b**2-1]
143 [1]
144 [1]
145 [1]
146 [a, b**2-1]
147 [1]
148 [1]
149 [1]
150 [1]
151 [a**2+2ab+b**2-1]
152 [b**2, a**2+2ab-1]
153 [ab, a**2+b**2-1, b**3-b]
154 [b, a**2-b**2-1]
155 [b, a**2-1]
156 [ab, a**2+b**2-1, b**3-b]
157 [b, a**2-b**2-1]
158 [b, a**2-1]
159 [ab, a**2+b**2-1, b**3-b]
160 [2ab+b**2, a**2-1, b**3-4b]
161 [b, a**2-1]
162 [ab, a**2+b**2-1, b**3-b]
163 [b, a**2-1]
164 [b, a**2-1]
165 [b, a**2-1]
166 [2ab+b**2-1, a**2, b**3+2a-b]
167 [2ab-1, a**2+b**2, 2b**3+a]
168 [1]
169 [a, b**2-1]
170 [ab-1, a**2+b**2+1, b**3+a+b]
171 [1]
172 [a, b**2-1]
173 [1]
174 [1]
175 [1]
176 [a, b**2-1]
177 [ab-1, a**2+b**2+1, b**3+a+b]
178 [1]
179 [b**2-1, a**2+2ab]
180 [1]
181 [1]
182 [a, b**2-1]
183 [1]
184 [1]
185 [1]
186 [a, b**2-1]
187 [1]
188 [1]
189 [1]
190 [a, b**2-1]
191 [1]
192 [1]
193 [1]
194 [a, b**2-1]
195 [1]
196 [1]
197 [1]
198 [a, b**2-1]
199 [1]
200 [1]
201 [1]
202 [1]
203 [a**2b+ab**2+a**2+b-1]
204 [b, a**2-1]
205 [a**2-b**2+2b-1, b**3-b**2, ab**2]
206 [ab+b**2-b, a**2+ab+b-1, b**3-b**2-b]
207 [b, a**2-1]
208 [ab+b**2-b, a**2+ab+b-1, b**3-2b**2+b]
209 [b**3+2ab, ab**2+a**2-1, a**2b+b, a**3-b**2-a]
210 [b, a**2-1]
211 [a**2+b-1, b**3-ab-b, ab**2-b**2+b]
212 [2ab+b**2, a**2-1, b**3-4b]
213 [b, a**2-1]
214 [b**2-b, ab, a**2+b-1]
215 [b, a**2-1]
216 [b, a**2-1]
217 [b, a**2-1]
218 [a+b-1, b**2-2b+1]
219 [a**2+b, b**3+b**2+a+1, ab**2-b**2-1]
220 [1]
221 [b**3+ab-b**2-a, ab**2+a**2, a**2b+b-1, a**3-b**2+b]
222 [a**2-b**2-a+b, b**3+ab-b**2-1, ab**2+a**2+b]
223 [1]
224 [b-1, a]
225 [1]
226 [1]
227 [1]
228 [a+b-1, b**3-b**2-b+1]
229 [a**2-b**2-a+b, b**3+ab+a, ab**2-1]
230 [1]
231 [b-1, 2a**2+a]
232 [1]
233 [1]
234 [b-1, a]
235 [1]
236 [1]
237 [1]
238 [a+b-1, b**2-2b+1]
239 [1]
240 [1]
241 [1]
242 [b-1, a]
243 [1]
244 [1]
245 [1]
246 [b-1, a]
247 [1]
248 [1]
249 [1]
250 [b-1, a]
251 [1]
252 [1]
253 [1]
254 [1]
255 [a**3+a**2b+ab+b-1]
256 [b, a**3-1]
257 [b**2-b, ab, a**3+b-1]
258 [b**2-2b, ab+b, a**3+b-1]
259 [b, a**3-1]
260 [ab+b**2-b, b**3-2b**2+b, a**3+ab+b-1]
261 [ab+b**2-b, b**3-2b**2+2b, a**3+ab-1]
262 [b, a**3-1]
263 [ab+b**2-b, b**3-3b**2+2b, a**3+b-1]
264 [a**2b+ab+b, a**3-1]
265 [b, a**3-1]
266 [b**2-b, ab, a**3+b-1]
267 [b, a**3-1]
268 [b, a**3-1]
269 [b, a**3-1]
270 [a+b-1, b**3-3b**2+3b-1]
271 [ab+b**2+a-1, b**3-a**2-2b**2-a-b+1, a**3+b]
272 [1]
273 [a**2-b**2+2b-1, b**3-2b**2+2b-1, ab**2-ab+a]
274 [a**2-b**2-a+b, b**3+ab-b**2-1, ab**2+b**2+a]
275 [1]
276 [b-1, a]
277 [1]
278 [1]
279 [1]
280 [ab+b-1, a**2+b**2-a-3b+2, b**3-3b**2+a+4b-2]
281 [ab-1, a**2+b**2+1, b**3+a+b]
282 [1]
283 [b-1, a**3+a**2+a]
284 [1]
285 [1]
286 [b-1, a]
287 [1]
288 [1]
289 [1]
290 [a+b-1, b**2-2b+1]
291 [1]
292 [1]
293 [1]
294 [b-1, a]
295 [1]
296 [1]
297 [1]
298 [b-1, a]
299 [1]
300 [1]
301 [1]
302 [b-1, a]
303 [1]
304 [1]
305 [1]
306 [1]
307 [ab+b**2-b]
308 [b**2, ab-b]
309 [b**2-b, ab]
310 [b]
311 [b]
312 [a, b**2-b]
313 [b**2+a, ab-a-b, a**2+b]
314 [b, a]
315 [b**2-a-b, ab+a, a**2-2a]
316 [b, a+b]
317 [b, a+b]
318 [a, b**2-b]
319 [b, a+b]
320 [b, a]
321 [b, a]
322 [b]
323 [b**2-b, ab]
324 [b]
325 [b**2, ab-b]
326 [ab+b**2-b]
327 [b**2, ab-b]
328 [b]
329 [b**2-b, ab]
330 [b]
331 [b]
332 [a-b, 2b**2-b]
333 [b**2+a-b, ab-a, a**2]
334 [b, a-b]
335 [b**2-a, ab+a-b, a**2-2a+b]
336 [a, b**2-b]
337 [b, a]
338 [b, a-b]
339 [a, b**2-b]
340 [b, a-b]
341 [b, a-b]
342 [b, a]
343 [a, b**2-b]
344 [b, a]
345 [b, a]
346 [b, a]
347 [a, b**2-b]
348 [b, a]
349 [b, a]
350 [b, a]
351 [a, b**2-b]
352 [b, a]
353 [b, a]
354 [b, a]
355 [a, b**2-b]
356 [b, a]
357 [b, a]
358 [b, a]
359 [a**2+ab-a]
360 [b, a**2-a]
361 [ab, a**2-a]
362 [b**2-2b, ab+b, a**2-a-b]
363 [b, a**2-a]
364 [ab-a, a**2]
365 [b**2+a, ab-a-b, a**2+b]
366 [b, a]
367 [a]
368 [b, a+b]
369 [b, a]
370 [a]
371 [b, a+b]
372 [b, a+b]
373 [b, a]
374 [b, a**2-a]
375 [a**2+ab-a]
376 [b, a**2-a]
377 [b**2, ab-b, a**2-a+b]
378 [ab, a**2-a]
379 [b, a**2-a]
380 [b, a**2-a]
381 [ab, a**2-a]
382 [b, a**2-a]
383 [b, a**2-a]
384 [b**2+a-2b, ab-a+b, a**2-b]
385 [ab-a, a**2]
386 [b, a]
387 [a-b, 2b**2-b]
388 [a]
389 [b, a]
390 [b, a-b]
391 [a]
392 [b, a]
393 [b, a]
394 [b, a]
395 [ab-a, a**2]
396 [b, a]
397 [b, a]
398 [b, a-b]
399 [a]
400 [b, a]
401 [b, a]
402 [b, a]
403 [a]
404 [b, a]
405 [b, a]
406 [b, a]
407 [a]
408 [b, a]
409 [b, a]
410 [b, a]
411 [ab**3+b**4+ab**2+ab+a-1]
412 [a+b-1, b**4]
413 [a**2+ab-a, b**4+ab**2+ab+a-1, ab**3]
414 [a**2+2ab+b**2-a-b, ab**2+ab+a-1, b**4+a+b-1]
415 [a+b-1, b**3]
416 [a**2+ab-a, ab**2, b**4+ab+a-1]
417 [ab**2+b**3+a**2+ab-b**2-a, a**2b+ab**2+a**2-ab-b**2-2a+1, a**3+b**3-a**2+2ab-b, b**4+ab**2]
418 [a+b-1, b**2]
419 [a**2b+ab**2+a**2-a, b**4+ab+a-1, ab**3+ab**2]
420 [ab+a-1, 2a**2+b**2-6a-2b+4, b**3-b**2+2a+2b-2]
421 [a+b-1, b**2]
422 [a**2+ab-a, ab**2, b**4+ab+a-1]
423 [a+b-1, b**2-a-b+1]
424 [a+b-1, b**2]
425 [a+b-1, b**2]
426 [ab, a**2-a, b**4+a-1]
427 [ab**2+b**3-a**2+2a-1, a**2b+ab**2-ab+a+b-1, a**3+b**3-3a**2+ab+b**2+3a-b-1, b**4+ab]
428 [b, a-1]
429 [b**4+ab**2+a-1, ab**3+ab, a**2b**2-ab**2+a**2-a]
430 [ab+b**2+a-1, 2a**2-2b**2-5a-b+3, b**3-b**2-2a-b+2]
431 [b, a-1]
432 [ab, a**2-a, b**4+a-1]
433 [b, a-1]
434 [b, a-1]
435 [b, a-1]
436 [ab**2+ab, a**2b+a**2-ab-a, b**4+ab+a-1]
437 [2a**2+ab-b**2-3a+1, ab**2+b**3-b**2+a+b-1, b**4+ab**2+ab]
438 [b, a-1]
439 [a**2+ab-a, b**4+a-1, ab**3+ab**2+ab]
440 [a-1, b**4+b**3+b**2+b]
441 [b, a-1]
442 [ab, a**2-a, b**4+a-1]
443 [b, a-1]
444 [a-1, b**2+b]
445 [b, a-1]
446 [ab, a**2-a, b**4+a-1]
447 [b, a-1]
448 [b, a-1]
449 [b, a-1]
450 [ab, a**2-a, b**4+a-1]
451 [b, a-1]
452 [a-1, b**3+b]
453 [b, a-1]
454 [ab, a**2-a, b**4+a-1]
455 [a-1, b**2+b]
456 [b, a-1]
457 [b, a-1]
458 [ab, a**2-a, b**4+a-1]
459 [b, a-1]
460 [b, a-1]
461 [b, a-1]
462 [b, a-1]
463 [a, b**4-1]
464 [a**2+ab+b-1, b**4+a, ab**3+ab**2+ab-1]
465 [1]
466 [a**2b+ab**2+a**2-a, b**4+ab**2+ab-1, ab**3+a]
467 [2a**2+3ab+b**2-a-1, b**3-ab-b**2+a+b, ab**2+ab-1]
468 [1]
469 [a, b**4-1]
470 [1]
471 [1]
472 [1]
473 [ab**2+a, b**4-1]
474 [ab+b**2+a-1, 2a**2-2b**2-3a+b+1, b**4+ab**2+a]
475 [1]
476 [a**2+ab-a, b**4+ab-1, ab**3+ab**2+a]
477 [ab-1, b**3+a**2+b+1, a**3+b**2+a+1]
478 [1]
479 [a, b**4+ab-1]
480 [1]
481 [a+b, b**2+1]
482 [1]
483 [a, b**4-1]
484 [1]
485 [1]
486 [1]
487 [a, b**4+ab-1]
488 [1]
489 [b**2+a, ab-1, a**2+b]
490 [1]
491 [a, b**4-1]
492 [b+1, a+1]
493 [1]
494 [1]
495 [a, b**4-1]
496 [1]
497 [1]
498 [1]
499 [1]
500 [ab+a, b**4-1]
501 [2a**2+ab-b**2-a+2b-1, ab**2+b**3-b**2+a+b-1, b**4+ab+a]
502 [1]
503 [a**2+ab-a, b**4+ab**2-1, ab**3+ab+a]
504 [b**3-a**2-ab-b**2+a+1, ab**2-1, a**2b+a**2+ab+b**2, a**3-2a**2-ab-b**2-a-b+1]
505 [1]
506 [a, b**4+a-1]
507 [1]
508 [b+1, a-1]
509 [1]
510 [a**2+ab-a, ab**2+ab+a, b**4+a-1]
511 [a**2-b**2-a+b, b**4+ab**2+ab+a, ab**3-1]
512 [1]
513 [b**4-1, ab**3+ab**2+ab+a]
514 [1]
515 [1]
516 [a, b**4-1]
517 [1]
518 [1]
519 [1]
520 [a, b**4-1]
521 [1]
522 [b+1, a+1]
523 [1]
524 [a, b**4-1]
525 [1]
526 [1]
527 [1]
528 [ab+a, b**4-1]
529 [1]
530 [1]
531 [1]
532 [a, b**4-1]
533 [1]
534 [1]
535 [1]
536 [1]
537 [a, b**4-1]
538 [1]
539 [1]
540 [1]
541 [a, b**4-1]
542 [1]
543 [b+1, a+b]
544 [1]
545 [a, b**4-1]
546 [a+1, b**2+1]
547 [1]
548 [1]
549 [a, b**4-1]
550 [1]
551 [1]
552 [1]
553 [1]
554 [a, b**4-1]
555 [1]
556 [a-b, b**2+1]
557 [1]
558 [a, b**4-1]
559 [1]
560 [1]
561 [1]
562 [ab**2+a, b**4-1]
563 [1]
564 [1]
565 [1]
566 [a, b**4-1]
567 [1]
568 [1]
569 [1]
570 [1]
571 [a, b**4-1]
572 [b+1, a+1]
573 [1]
574 [1]
575 [ab+a, b**4-1]
576 [1]
577 [1]
578 [1]
579 [a, b**4-1]
580 [1]
581 [1]
582 [1]
583 [a, b**4-1]
584 [1]
585 [1]
586 [1]
587 [1]
588 [a, b**4-1]
589 [1]
590 [1]
591 [1]
592 [1]
593 [a, b**4-1]
594 [1]
595 [1]
596 [1]
597 [1]
598 [a, b**4-1]
599 [1]
600 [1]
601 [1]
602 [1]
603 [a, b**4-1]
604 [1]
605 [1]
606 [1]
607 [1]
608 [a, b**4-1]
609 [1]
610 [1]
611 [1]
612 [1]
613 [1]
614 [a**2b**2+ab**3+b**3+ab+a-1]
615 [a+b-1, b**3]
616 [a**2+ab-a, ab**2+b**3+ab+a-1, b**4+ab**2+ab-b]
617 [ab+b**2+a-1, a**2-b**2-a+b, b**4-2b**3-ab-b**2+b]
618 [a+b-1, b**3]
619 [a**2b-b**3+a**2-ab-2a+1, a**3+b**3-2a**2+ab+2a-1, b**4+ab**2-b**3+a**2+ab-2a-b+1, ab**3+b**3+ab+a-1]
620 [a**3+a**2b-a**2+ab+b**2-b, b**4-a**2b-a**2+a, ab**3+ab+a-1, a**2b**2+b**3]
621 [a+b-1, b**2-a-b+1]
622 [b**3+ab+a-1, a**3+2a**2b+ab**2-a**2-ab, a**2b**2-a**2b-a**2+a]
623 [ab+a-1, b**3+a**2+b**2-3a-b+2, a**3-3a**2+b**2+3a-1]
624 [a+b-1, b**2-a-b+1]
625 [a**2+ab-a, b**3+ab+a-1, ab**2]
626 [a+b-1, b**2-a-b+1]
627 [a+b-1, b**2]
628 [a+b-1, b**2-a-b+1]
629 [ab, a**2-a, b**3+a-1]
630 [b**3+ab, ab**2+a**2-b**2-a, a**3+a**2b-b**2-2a+1]
631 [b, a-1]
632 [ab**2+b**3-a**2+2a-1, a**3+b**3-2a**2+ab+2a-1, b**4-a**2b+ab-b]
633 [a**2-b**2-2a+1, b**4+2ab**2-b**2+a-1, ab**3+b**3+ab]
634 [b, a-1]
635 [ab, a**2-a, b**3+a-1]
636 [b, a-1]
637 [b, a-1]
638 [b, a-1]
639 [ab**2+b**3-a**2+2a-1, a**3+b**3-2a**2+ab+2a-1, b**4-a**2b-b**3+2ab-a-b+1]
640 [a**3+b**3-a**2+2ab-b, b**4+ab**2-a**2+a, ab**3+a-1, a**2b**2+b**3+ab]
641 [b, a-1]
642 [b**3+a-1, a**3+a**2b-ab**2-a**2-ab, a**2b**2-a**2+ab+a]
643 [a-1, 2b**3+b**2+b]
644 [b, a-1]
645 [ab, a**2-a, b**3+a-1]
646 [b, a-1]
647 [b, a-1]
648 [b, a-1]
649 [ab, a**2-a, b**3+a-1]
650 [b, a-b-1]
651 [b, a-1]
652 [b, a-1]
653 [ab, a**2-ab-a, b**3+a-1]
654 [b, a-1]
655 [b, a-1]
656 [b, a-1]
657 [ab, a**2-a, b**3+a-1]
658 [b, a-1]
659 [b, a-1]
660 [b, a-1]
661 [ab, a**2-a, b**3+a-1]
662 [b, a-1]
663 [b, a-1]
664 [b, a-1]
665 [b, a-1]
666 [a, b**3-1]
667 [b**3+a, a**3+a**2b-ab**2+b, a**2b**2-a**2+ab-1]
668 [1]
669 [a**3+b**3+3ab-1, b**4+ab**2-a**2-b, ab**3+a, a**2b**2+b**3+ab-1]
670 [ab**2+b**3-a**2+a-b, a**3+b**3-a**2+2ab+a-1, b**4-a**2b-b**3+ab-b**2-a]
671 [1]
672 [a, b**3-1]
673 [1]
674 [1]
675 [1]
676 [ab**2+b**3+a**2+2ab-1, a**2b-b**3-2ab-a+1, a**3+b**3+3ab-1, b**4+2ab**2+ab+a-b]
677 [a**2b-b**3+a**2+b**2-a, a**3+b**3-a**2+ab-b**2+a+b-1, b**4-a**2b+ab+a, ab**3+ab-1]
678 [1]
679 [b**3+ab-1, a**2b+2ab**2+a**2, a**3-2ab**2+2ab-2a]
680 [ab-1, a**2+b**2+a+b, b**3+b**2+a+1]
681 [1]
682 [a, b**3+ab-1]
683 [1]
684 [b+1, a+1]
685 [1]
686 [a, b**3-1]
687 [1]
688 [1]
689 [1]
690 [a, b**3+ab-1]
691 [1]
692 [b**2+a, ab-1, a**2+b]
693 [1]
694 [a, b**3-1]
695 [1]
696 [1]
697 [1]
698 [a, b**3-1]
699 [1]
700 [1]
701 [1]
702 [1]
703 [ab+a, b**3+a**2-a-1, a**3-a**2-2a]
704 [b**3+ab+a, a**3+a**2b-b**2-a+b, a**2b**2-a**2b-a**2-1]
705 [1]
706 [a**3-ab**2+2ab-a, b**4-a**2b-a**2-b, ab**3+ab+a, a**2b**2+b**3-1]
707 [a**2b-b**3+a**2-ab-a+b, a**3-ab**2+ab-b**2-a+b, b**4+ab**2-b**3+a**2-b**2-a+b-1, ab**3+b**3+ab+a]
708 [1]
709 [a, b**3-1]
710 [1]
711 [b+1, a+1]
712 [1]
713 [a**2+ab-a, ab**2+b**3+ab+a-1, b**4-2b**3-a-b+2]
714 [a**2-b**2-a+b, b**4+ab**2+ab+a, ab**3-1]
715 [1]
716 [b**3-1, ab**2+a**2+2ab, a**2b-2a**2-4ab+a, a**3+4a**2+7ab-4a]
717 [1]
718 [1]
719 [a, b**3-1]
720 [1]
721 [1]
722 [1]
723 [a, b**3-a-1]
724 [1]
725 [b+1, a+1]
726 [1]
727 [a, b**3-1]
728 [1]
729 [1]
730 [1]
731 [a, b**3-1]
732 [1]
733 [1]
734 [1]
735 [a, b**3-1]
736 [1]
737 [1]
738 [1]
739 [1]
740 [a, b**3-1]
741 [1]
742 [1]
743 [1]
744 [a, b**3-1]
745 [1]
746 [b**2+a, ab-1, a**2+b]
747 [1]
748 [a, b**3-1]
749 [a-b, b**2+1]
750 [1]
751 [1]
752 [a, b**3-1]
753 [1]
754 [1]
755 [1]
756 [1]
757 [a, b**3-1]
758 [1]
759 [b+1, a-b]
760 [1]
761 [a, b**3-1]
762 [1]
763 [1]
764 [1]
765 [a, b**3-1]
766 [1]
767 [1]
768 [1]
769 [a, b**3-1]
770 [1]
771 [1]
772 [1]
773 [1]
774 [a, b**3-1]
775 [a-b, b**2+1]
776 [1]
777 [1]
778 [a, b**3-1]
779 [1]
780 [1]
781 [1]
782 [a, b**3-1]
783 [1]
784 [1]
785 [1]
786 [a, b**3-1]
787 [1]
788 [1]
789 [1]
790 [1]
791 [a, b**3-1]
792 [1]
793 [1]
794 [1]
795 [1]
796 [a, b**3-1]
797 [1]
798 [1]
799 [1]
800 [1]
801 [a, b**3-1]
802 [1]
803 [1]
804 [1]
805 [1]
806 [a, b**3-1]
807 [1]
808 [1]
809 [1]
810 [1]
811 [a, b**3-1]
812 [1]
813 [1]
814 [1]
815 [1]
816 [1]
817 [a**2b+2ab**2+b**3+a-1]
818 [a+b-1, b**3]
819 [a**2+ab-a, b**3+ab+a-1, ab**2]
820 [b**2+a+b-1, ab-b, a**2-2a+1]
821 [a+b-1, b**2]
822 [a**2+ab-a, b**3+ab+a-1, ab**2]
823 [b**2+a+b-1, ab-b, a**2-2a+1]
824 [a+b-1, b**2]
825 [a**2+ab-a, b**3+ab+a-1, ab**2]
826 [2a**2+3ab+b**2-2a-b, b**3+4ab+2b**2+4a-4, 2ab**2+b**3]
827 [a+b-1, b**2]
828 [a**2+ab-a, b**3+ab+a-1, ab**2]
829 [a+b-1, b**2]
830 [a+b-1, b**2]
831 [a+b-1, b**2]
832 [2ab**2+b**3+a-1, a**2b, a**3-a**2, b**4-2a**2+ab+2a-b]
833 [2ab**2+a-1, a**2b+b**3, 2a**3-2a**2-2b**2-a+1, 2b**4-a**2+a]
834 [b, a-1]
835 [a**2-a, b**3-ab+a-1, ab**2+b**3+a-1]
836 [ab**2+a-1, a**2b+b**3-a+1, a**3-b**3-a**2-ab-b**2, b**4-a**2-ab+a+b]
837 [b, a-b-1]
838 [ab, a**2-a, b**3+a-1]
839 [b, a-1]
840 [b, a-1]
841 [b, a-1]
842 [a**2-a, b**3-ab+a-1, ab**2+b**3+a-1]
843 [ab**2+a-1, a**2b+b**3-a+1, a**3-b**3-a**2-ab-b**2, b**4-a**2-ab+a+b]
844 [b, a-b-1]
845 [b**3+a-1, a**2b+2ab**2, a**3-4ab**2-a**2-2ab]
846 [a-1, b**3+2b**2+b]
847 [b, a-1]
848 [ab, a**2-a, b**3+a-1]
849 [b, a-1]
850 [a-1, b**2+b]
851 [b, a-1]
852 [ab, a**2-a, b**3+a-1]
853 [b, a-1]
854 [b, a-1]
855 [b, a-1]
856 [ab, a**2-a, b**3+a-1]
857 [b, a-1]
858 [a-1, b**2+b]
859 [b, a-1]
860 [ab, a**2-a, b**3+a-1]
861 [b, a-1]
862 [b, a-1]
863 [b, a-1]
864 [ab, a**2-a, b**3+a-1]
865 [b, a-1]
866 [b, a-1]
867 [b, a-1]
868 [b, a-1]
869 [a, b**3-1]
870 [b**3+a, a**2b+2ab**2-1, a**3-4ab**2+b**2+2]
871 [1]
872 [ab**2+a, a**2b+b**3-a-1, a**3-b**3+ab+1, b**4-a**2-ab-b]
873 [a**2+b, b**3+b**2+a+1, ab**2+b**3+a]
874 [1]
875 [a, b**3-1]
876 [1]
877 [1]
878 [1]
879 [ab**2+a, a**2b+b**3-a-1, a**3-b**3+ab+1, b**4-a**2-ab-b]
880 [a**2+b, b**3+b**2+a+1, ab**2+b**3+a]
881 [1]
882 [2ab**2+a, a**2b+b**3-1, 2a**3+4ab-a, 2b**4-a**2-2b]
883 [2ab**2+b**3+a, a**2b-1, a**3+2ab+b**2, b**4-2a**2+ab-4b]
884 [1]
885 [a, b**3-1]
886 [1]
887 [1]
888 [1]
889 [a, b**3-1]
890 [1]
891 [1]
892 [1]
893 [a, b**3-1]
894 [1]
895 [1]
896 [1]
897 [a, b**3-1]
898 [1]
899 [1]
900 [1]
901 [a, b**3-1]
902 [1]
903 [1]
904 [1]
905 [1]
906 [b**3-2a**2+4a-1, 2ab**2+b**3-1, a**2b+a, a**3-2a**2-ab]
907 [2b**3-a**2-b**2+2a, 2ab**2-1, a**2b+b**3+a, 2a**3-4a**2-2b+1]
908 [1]
909 [ab+a, a**2-2a, b**3+a-1]
910 [b**3-a**2-ab-b**2+a+1, ab**2-1, a**2b+b**3+a+1, a**3-2a**2-ab-b**2-a-b+1]
911 [1]
912 [a, b**3-1]
913 [1]
914 [b+1, a+b]
915 [1]
916 [ab+a, a**2-2a, b**3+a-1]
917 [b**3-a**2-ab-b**2+a+1, ab**2-1, a**2b+b**3+a+1, a**3-2a**2-ab-b**2-a-b+1]
918 [1]
919 [b**3-1, ab**2+a**2+2ab, a**2b+2ab**2+a, a**3+4a**2+7ab-4a]
920 [1]
921 [1]
922 [a, b**3-1]
923 [1]
924 [1]
925 [1]
926 [a, b**3-1]
927 [1]
928 [b+1, a+b]
929 [1]
930 [a, b**3-1]
931 [1]
932 [1]
933 [1]
934 [a, b**3-1]
935 [1]
936 [1]
937 [1]
938 [a, b**3-1]
939 [1]
940 [1]
941 [1]
942 [1]
943 [a, b**3-1]
944 [1]
945 [1]
946 [1]
947 [a, b**3-a-1]
948 [1]
949 [a+1, b**2+1]
950 [1]
951 [a, b**3-1]
952 [b+1, a+b]
953 [1]
954 [1]
955 [a, b**3-1]
956 [1]
957 [1]
958 [1]
959 [1]
960 [a, b**3-a-1]
961 [1]
962 [a+1, b**2+1]
963 [1]
964 [a, b**3-1]
965 [1]
966 [1]
967 [1]
968 [a, b**3-1]
969 [1]
970 [1]
971 [1]
972 [a, b**3-1]
973 [1]
974 [1]
975 [1]
976 [1]
977 [a, b**3-1]
978 [b+1, a+b]
979 [1]
980 [1]
981 [a, b**3-1]
982 [1]
983 [1]
984 [1]
985 [a, b**3-1]
986 [1]
987 [1]
988 [1]
989 [a, b**3-1]
990 [1]
991 [1]
992 [1]
993 [1]
994 [a, b**3-1]
995 [1]
996 [1]
997 [1]
998 [1]
999 [a, b**3-1]
1000 [1]
1001 [1]
1002 [1]
1003 [1]
1004 [a, b**3-1]
1005 [1]
1006 [1]
1007 [1]
1008 [1]
1009 [a, b**3-1]
1010 [1]
1011 [1]
1012 [1]
1013 [1]
1014 [a, b**3-1]
1015 [1]
1016 [1]
1017 [1]
1018 [1]
1019 [1]
1020 [a**2b**2+ab**3+a**2b+b**2+a-1]
1021 [a+b-1, b**2]
1022 [ab+b**2+a-1, a**2-b**2-2a+1, b**4+ab**2-b**2]
1023 [a**2b+ab**2-ab+a+b-1, ab**3+b**2]
1024 [a+b-1, b**2]
1025 [ab+b**2+a-1, a**3+b**3-2a**2-b**2-b+1, b**4-2b**3+a**2+2b-1]
1026 [a**2b-b**3+a**2-ab-a+b, a**3+b**3-2a**2+ab+2a-1, b**4-a**2b+ab**2+ab, ab**3+a**2b+a-1]
1027 [a+b-1, b**2]
1028 [2ab**2+b**3+a**2+ab-b**2-2a-b+1, a**2b+b**2+a-1, 2a**3-b**3-3a**2-3ab-3b**2-2a+b+3, b**4+ab**2+b**3-2b**2-a-b+1]
1029 [ab+b**2+a-1, b**3-a**2-b**2+a-b, a**3-2a**2+b**2+2a+b-1]
1030 [a+b-1, b**2]
1031 [ab+b**2+a-1, a**2-b**2-2a+1, b**3+ab-b]
1032 [a+b-1, b**2]
1033 [a+b-1, b**2]
1034 [a+b-1, b**2]
1035 [ab+b**2+a-1, b**3-a**2-b**2-b+1, a**3-a**2]
1036 [a**2b+b**2, a**3-a**2+ab-b, b**4+b**3-a**2+1, ab**3-b**3+a-1]
1037 [b, a-1]
1038 [a**3-ab**2-a**2-b**2-a+1, b**4+2ab**2+a**2-b**2-a, ab**3+a**2b, a**2b**2+b**2+a-1]
1039 [ab+b**2+a-1, a**3+b**3-a**2-2b**2-3a-2b+3, b**4-2b**3+a**2+a+2b-2]
1040 [b, a-1]
1041 [b**2+a-1, ab, a**2-a]
1042 [b, a-b-1]
1043 [b, a-1]
1044 [b, a-1]
1045 [ab+b**2+a-1, b**4-b**3-b**2+b]
1046 [ab**2+b**3-a**2-ab-b**2+2a+b-1, a**2b-b**3+a**2+b**2-a, a**3+b**3-3a**2+2a-b, b**4-b**3+ab+b**2]
1047 [b, a-1]
1048 [b**2+a-1, a**3-a**2-ab]
1049 [a-1, b**3+2b**2+b]
1050 [b, a-1]
1051 [b**2+a-1, ab, a**2-a]
1052 [b, a-1]
1053 [a-1, b**2+b]
1054 [b, a-1]
1055 [ab+b**2+a-1, b**3-a**2-b**2-b+1, a**3-a**2]
1056 [b, a-1]
1057 [b, a-1]
1058 [b, a-1]
1059 [b**2+a-1, ab, a**2-a]
1060 [b, a-1]
1061 [b, a-1]
1062 [b, a-1]
1063 [b**2+a-1, ab, a**2-a]
1064 [a-1, b**2+b]
1065 [b, a-1]
1066 [b, a-1]
1067 [b**2+a-1, ab, a**2-a]
1068 [b, a-1]
1069 [b, a-1]
1070 [b, a-1]
1071 [b, a-1]
1072 [a, b**2-1]
1073 [b**2+a, a**3+1]
1074 [1]
1075 [a**2b-b**3+a**2+b**2+b-1, b**4-b**3+b-1, ab**3+a]
1076 [a+b-1, b**4-b**3-b**2+b-1]
1077 [1]
1078 [a, b**2-1]
1079 [1]
1080 [1]
1081 [1]
1082 [ab**2+b**3-b**2-a-b+1, a**2b+ab**2+a**2+ab+b**2-1, a**3+b**3-a**2-2b**2-2a-b+2, b**4-2b**3+a**2+a+2b-1]
1083 [a**3+a**2b-b**2-a+b, b**4+2ab**2+a**2+ab, ab**3+a**2b-1, a**2b**2+b**2+a]
1084 [1]
1085 [a**2b+b**2-1, a**3+ab**2+ab-b**2+1, b**4+b**3-a**2-ab-b**2-a-b, ab**3-b**3+a+b]
1086 [b**3-a**2-ab-2b**2-a-b+1, ab**2+a**2+ab+b**2, a**2b-1, a**3-a**2-ab-b**2+b+1]
1087 [1]
1088 [a, b**2-1]
1089 [1]
1090 [b-1, a+b]
1091 [1]
1092 [a, b**2-1]
1093 [1]
1094 [1]
1095 [1]
1096 [b**2-1, ab+a, a**2-b**2+1]
1097 [1]
1098 [b+1, a**2+1]
1099 [1]
1100 [a, b**2-1]
1101 [b-1, a+1]
1102 [1]
1103 [1]
1104 [a, b**2-1]
1105 [1]
1106 [1]
1107 [1]
1108 [1]
1109 [a**2b+a, ab**3-ab+b**2-1]
1110 [ab+b**2+a-1, b**3-a**2+a-b+1, a**3-2a**2-b]
1111 [1]
1112 [ab+b**2+a-1, a**3+b**3-2a**2-b**2-b+1, b**4-a**2b+ab**2-b**2-a]
1113 [ab**3+a**2b+b**2+a, a**2b**2-1, a**3b+ab**2+a**2+b]
1114 [1]
1115 [a, b**2-1]
1116 [1]
1117 [ab+1]
1118 [1]
1119 [ab+b**2+a-1, a**2-b**2-2a+1, b**4-b**3-b**2+a+b]
1120 [a**2-b**2-a+b, b**4+ab**2+ab+a, ab**3-1]
1121 [1]
1122 [b**2-1, a**2b+a**2+ab+a]
1123 [1]
1124 [1]
1125 [a, b**2-1]
1126 [1]
1127 [1]
1128 [1]
1129 [a, b**2-1]
1130 [1]
1131 [a-b, b**2+1]
1132 [1]
1133 [b**2-1, ab+a, a**2]
1134 [1]
1135 [1]
1136 [1]
1137 [b**2-1, a**2+ab]
1138 [1]
1139 [1]
1140 [1]
1141 [a, b**2-1]
1142 [1]
1143 [1]
1144 [1]
1145 [1]
1146 [a, b**2-1]
1147 [1]
1148 [1]
1149 [1]
1150 [b**2-1, ab+a, a**2]
1151 [1]
1152 [a**2+b, b**3+1]
1153 [1]
1154 [a, b**2-1]
1155 [b**2+a, a**3+1]
1156 [1]
1157 [1]
1158 [a, b**2-1]
1159 [1]
1160 [1]
1161 [1]
1162 [1]
1163 [a, b**2-1]
1164 [1]
1165 [b+1, a+1]
1166 [1]
1167 [b**2-1, ab+a, a**2]
1168 [1]
1169 [1]
1170 [1]
1171 [b**2-1, a**2+a]
1172 [1]
1173 [1]
1174 [1]
1175 [a, b**2-1]
1176 [1]
1177 [1]
1178 [1]
1179 [1]
1180 [a, b**2-1]
1181 [b+1, a-b]
1182 [1]
1183 [1]
1184 [b**2-1, ab+a]
1185 [1]
1186 [1]
1187 [1]
1188 [a, b**2-1]
1189 [1]
1190 [1]
1191 [1]
1192 [a, b**2-1]
1193 [1]
1194 [1]
1195 [1]
1196 [1]
1197 [a, b**2-1]
1198 [1]
1199 [1]
1200 [1]
1201 [1]
1202 [b**2-1, ab+a, a**2]
1203 [1]
1204 [1]
1205 [1]
1206 [1]
1207 [a, b**2-1]
1208 [1]
1209 [1]
1210 [1]
1211 [1]
1212 [a, b**2-1]
1213 [1]
1214 [1]
1215 [1]
1216 [1]
1217 [a, b**2-1]
1218 [1]
1219 [1]
1220 [1]
1221 [1]
1222 [1]
1223 [a**3b+a**2b**2+ab**2+b**2+a-1]
1224 [a+b-1, b**2]
1225 [ab+b**2+a-1, a**2-b**2-2a+1, b**3+ab-b]
1226 [ab+b**2+a-1, a**2-b**2-a+b, b**3+ab-b**2-b]
1227 [a+b-1, b**2]
1228 [a**2-b**2-2a+1, ab**2+b**3+2ab+b**2+a-b-1, b**4+2ab**2-b**2]
1229 [a**2-b**2-a+b, ab**2+b**3-b**2+a+b-1, b**4+ab**2-b**3+b**2]
1230 [a+b-1, b**2]
1231 [ab+b**2+a-1, a**3+b**3-a**2-2b**2-2a-b+2, b**4-a**2b-2b**3-ab-b**2+2b]
1232 [a+b-1, b**4-3b**3+3b**2]
1233 [a+b-1, b**2]
1234 [ab+b**2+a-1, a**2-b**2-2a+1, b**3+ab-b]
1235 [a+b-1, b**2]
1236 [a+b-1, b**2]
1237 [a+b-1, b**2]
1238 [a**2-b**2-2a+1, b**4+3ab**2+a-1, ab**3+2b**3+3ab-2b]
1239 [ab**2+b**3-a**2+2a-1, b**4+a**3-a**2b-b**3-a**2+2ab-b, a**3b+b**2, a**4-a**3+ab-b]
1240 [b, a-1]
1241 [a**3+b**3-a**2+ab-b**2-a-b+1, b**4-a**2b-b**3-ab-b**2+b, ab**3-ab**2-a**2+a, a**2b**2+b**2+a-1]
1242 [a**3+b**3-2a**2+ab+a-b, b**4-2a**2b+ab-2b**2, ab**3+b**3-a**2+a, a**2b**2+a-1]
1243 [b, a-1]
1244 [b**2+a-1, ab, a**2-a]
1245 [b, a-1]
1246 [b, a-1]
1247 [b, a-1]
1248 [ab**2+b**2+a-1, a**3+a**2b-b**3-2a**2-2ab+b**2+2a+b-1, b**4+2a**2b-b**3-2ab-3b**2-2a+b+2]
1249 [ab**2+a-1, a**3+a**2b-b**3-a**2-ab, b**4+a**2b+b**2-a+1]
1250 [b, a-1]
1251 [b**2+a-1, a**3b-a**3+a, a**4-ab-a]
1252 [a-1, 3b**2+b]
1253 [b, a-1]
1254 [b**2+a-1, ab, a**2-a]
1255 [b, a-1]
1256 [b, a-1]
1257 [b, a-1]
1258 [a**2-b**2-2a+1, b**3+2ab-b, ab**2+b**2+a-1]
1259 [b, 2a-b-2]
1260 [b, a-1]
1261 [b, a-1]
1262 [b**2+a-1, ab, a**2-ab-a]
1263 [b, a-1]
1264 [b, a-1]
1265 [b, a-1]
1266 [b**2+a-1, ab, a**2-a]
1267 [b, a-1]
1268 [b, a-1]
1269 [b, a-1]
1270 [b**2+a-1, ab, a**2-a]
1271 [b, a-1]
1272 [b, a-1]
1273 [b, a-1]
1274 [b, a-1]
1275 [a, b**2-1]
1276 [b**2+a, a**3b-a**3-a**2-1, a**4+a**3+a**2b+a**2+b+1]
1277 [1]
1278 [ab**2+a, a**3+a**2b-b**3+b, b**4-1]
1279 [ab**2+b**2+a, a**3+a**2b-b**3-a**2-ab+b**2+a+b, b**4+a**2b-b**3-ab-2b**2-a-1]
1280 [1]
1281 [a, b**2-1]
1282 [1]
1283 [1]
1284 [1]
1285 [a**3+b**3-a**2+2ab-b, b**4-a**2b+ab**2-2b**2+1, ab**3+b**3-a**2-b, a**2b**2+a]
1286 [a**3+b**3+2ab-b**2-a, b**4+ab**2-b**3-ab+1, ab**3-ab**2-a**2-b, a**2b**2+b**2+a]
1287 [1]
1288 [ab**2+b**3-a**2+a-b, b**4+a**3-a**2b-b**3+2ab-b**2+b, a**3b+b**2-1, a**4+a**2b+2ab]
1289 [a**2-b**2-a+b, b**4+2ab**2-b**3+b**2+a, ab**3-ab**2+b**3+ab-b**2-1]
1290 [1]
1291 [a, b**2-1]
1292 [1]
1293 [b+1, a+1]
1294 [1]
1295 [a, b**2-1]
1296 [1]
1297 [1]
1298 [1]
1299 [a, b**2-1]
1300 [1]
1301 [a-b, b**2+1]
1302 [1]
1303 [a, b**2-1]
1304 [b+1, a+1]
1305 [1]
1306 [1]
1307 [a, b**2-1]
1308 [1]
1309 [1]
1310 [1]
1311 [1]
1312 [ab+b**2+a-1, a**3+b**3-a**2-2b**2-2a-b+2, b**4-3b**3+a**2+2b**2+a+3b-3]
1313 [ab**2+b**3+ab+a-1, a**3+a**2b-b**2-a+b, b**4-a**2b-2b**3-a**2-ab-a-b+1]
1314 [1]
1315 [a**2b-b**3+a**2+b**2+b-1, a**3-ab**2+2ab-a, b**4-2b**3+a**2+b**2+2b-2, ab**3-ab**2+ab+a]
1316 [a**2b-b**3+a**2-ab-a+b, a**3-ab**2+ab-b**2-a+b, b**4+ab**2-b**3+a**2-b**2-a+b-1, ab**3+b**3+ab+a]
1317 [1]
1318 [a, b**2-1]
1319 [1]
1320 [b+1, a+1]
1321 [1]
1322 [b**3+a**2+2ab-b**2-a-b+1, ab**2+b**2-1, a**3+2a**2b+ab]
1323 [b**3+a**2+2ab, ab**2-1, a**3+2a**2b+b]
1324 [1]
1325 [b**2-1, a**3+a**2b+2ab]
1326 [1]
1327 [1]
1328 [a, b**2-1]
1329 [1]
1330 [1]
1331 [1]
1332 [a, b**2+a-1]
1333 [1]
1334 [1]
1335 [1]
1336 [a, b**2-1]
1337 [1]
1338 [1]
1339 [1]
1340 [b**2-1, ab+a, a**2+a]
1341 [1]
1342 [1]
1343 [1]
1344 [a, b**2-1]
1345 [1]
1346 [1]
1347 [1]
1348 [1]
1349 [a, b**2-1]
1350 [1]
1351 [1]
1352 [1]
1353 [a, b**2-1]
1354 [1]
1355 [a-b, b**2+1]
1356 [1]
1357 [a, b**2-1]
1358 [b**2+a, ab-1, a**2+b]
1359 [1]
1360 [1]
1361 [a, b**2-1]
1362 [1]
1363 [1]
1364 [1]
1365 [1]
1366 [a, b**2+2a-1]
1367 [1]
1368 [1]
1369 [1]
1370 [a, b**2-1]
1371 [1]
1372 [1]
1373 [1]
1374 [b**2-1, ab+a, a**2+a]
1375 [1]
1376 [1]
1377 [1]
1378 [a, b**2-1]
1379 [1]
1380 [1]
1381 [1]
1382 [1]
1383 [a, b**2-1]
1384 [1]
1385 [1]
1386 [1]
1387 [a, b**2-1]
1388 [1]
1389 [1]
1390 [1]
1391 [a, b**2-1]
1392 [1]
1393 [1]
1394 [1]
1395 [a, b**2-1]
1396 [1]
1397 [1]
1398 [1]
1399 [1]
1400 [a, b**2-1]
1401 [1]
1402 [1]
1403 [1]
1404 [1]
1405 [a, b**2-1]
1406 [1]
1407 [1]
1408 [1]
1409 [1]
1410 [a, b**2-1]
1411 [1]
1412 [1]
1413 [1]
1414 [1]
1415 [a, b**2-1]
1416 [1]
1417 [1]
1418 [1]
1419 [1]
1420 [a, b**2-1]
1421 [1]
1422 [1]
1423 [1]
1424 [1]
1425 [1]
1426 [ab**2+b**3+a**2+2ab-1]
1427 [b**3, ab**2+a**2+2ab-1, a**2b-2a**2-4ab-b+2, a**3+4a**2+8ab+b**2-a+2b-4]
1428 [b**3+a**2+2ab-1, ab**2, a**3+2a**2b-a]
1429 [a**2+2ab-1, ab**2+b**3, b**4+b**2]
1430 [b**2, a**2+2ab-1]
1431 [ab, b**3+a**2-1, a**3-a]
1432 [a**2+ab+b-1, b**3+ab, ab**2+a**2+ab-1]
1433 [b, a**2-1]
1434 [b**3+a**2+ab-1, ab**2+ab, a**3+a**2b+ab-a]
1435 [a**2+ab-1, b**3+ab+b**2+b, ab**2+b**3+ab]
1436 [b, a**2+ab-1]
1437 [ab, b**3+a**2-1, a**3-a]
1438 [b, a**2+ab-1]
1439 [b, a**2-1]
1440 [b, a**2-1]
1441 [ab, b**3+a**2-1, a**3-a]
1442 [a**2+ab+b-1, b**3+ab, ab**2+a**2+ab-1]
1443 [b, a**2-1]
1444 [b**3+a**2+ab-1, ab**2+ab, a**3+a**2b+ab-a]
1445 [a**2+ab-1, b**3+ab+b**2+b, ab**2+b**3+ab]
1446 [b, a**2+ab-1]
1447 [ab, b**3+a**2-1, a**3-a]
1448 [b, a**2+ab-1]
1449 [b, a**2-1]
1450 [b, a**2-1]
1451 [ab, b**3+a**2-1, a**3-a]
1452 [b**3+2ab, ab**2+a**2-1, a**2b+b, a**3-b**2-a]
1453 [b, a**2-1]
1454 [b**3+a**2-1, ab**2+2ab, a**3+4ab-a]
1455 [a**2-1, ab**2+b**3+2ab, b**4-2b**3-4ab-b**2-2b]
1456 [b, a**2-1]
1457 [ab, b**3+a**2-1, a**3-a]
1458 [b, a**2-1]
1459 [b, a**2-1]
1460 [b, a**2-1]
1461 [ab, b**3+a**2-1, a**3-a]
1462 [b, a**2-1]
1463 [b, a**2-1]
1464 [b, a**2-1]
1465 [ab, b**3+a**2-1, a**3-a]
1466 [b, a**2-1]
1467 [b**2+b, ab+b, a**2-1]
1468 [b, a**2-1]
1469 [ab, b**3+a**2-1, a**3-a]
1470 [b**2+b, ab+b, a**2-1]
1471 [b, a**2-1]
1472 [b, a**2-1]
1473 [ab, b**3+a**2-1, a**3-a]
1474 [b, a**2-1]
1475 [b, a**2-1]
1476 [b, a**2-1]
1477 [b, a**2-1]
1478 [a**2, ab**2+b**3+2ab-1, b**4-2b**3-4ab+a-b+2]
1479 [b**3+a**2, ab**2+2ab-1, a**3+4ab+b-2]
1480 [1]
1481 [b**3+2ab-1, ab**2+a**2, a**2b-a, a**3+ab]
1482 [2ab-1, 2b**3+2a**2+b, 4a**3+2b**2+1]
1483 [1]
1484 [a, b**3+2ab-1]
1485 [1]
1486 [1]
1487 [1]
1488 [a**2+ab, b**3+ab-a-1, ab**2+b**3+ab-1]
1489 [b**3+a**2+ab, ab**2+ab-1, a**3+a**2b+ab+b-1]
1490 [1]
1491 [a**2+ab-a, b**3+ab-1, ab**2+a**2+ab]
1492 [ab-1, b**3+a**2+b+1, a**3+b**2+a+1]
1493 [1]
1494 [a, b**3+ab-1]
1495 [1]
1496 [a+b, b**2+1]
1497 [1]
1498 [a, b**3-1]
1499 [1]
1500 [1]
1501 [1]
1502 [a, b**3-1]
1503 [1]
1504 [b**2+a, ab-1, a**2+b]
1505 [1]
1506 [a, b**3+ab-1]
1507 [b+1, a+1]
1508 [1]
1509 [1]
1510 [a, b**3-1]
1511 [1]
1512 [1]
1513 [1]
1514 [1]
1515 [a**2+ab, b**3+ab-a-1, ab**2+b**3+ab-1]
1516 [b**3+a**2+ab, ab**2+ab-1, a**3+a**2b+ab+b-1]
1517 [1]
1518 [a**2+ab-a, b**3+ab-1, ab**2+a**2+ab]
1519 [ab-1, b**3+a**2+b+1, a**3+b**2+a+1]
1520 [1]
1521 [a, b**3+ab-1]
1522 [1]
1523 [a+b, b**2+1]
1524 [1]
1525 [a**2+2ab, ab**2+b**3-1, b**4-a-b]
1526 [b**3+a**2+2ab, ab**2-1, a**3+2a**2b+b]
1527 [1]
1528 [b**3-1, ab**2+a**2+2ab, a**2b-2a**2-4ab+a, a**3+4a**2+7ab-4a]
1529 [1]
1530 [1]
1531 [a, b**3-1]
1532 [1]
1533 [1]
1534 [1]
1535 [a, b**3-1]
1536 [1]
1537 [1]
1538 [1]
1539 [a, b**3-1]
1540 [1]
1541 [1]
1542 [1]
1543 [a, b**3-1]
1544 [1]
1545 [1]
1546 [1]
1547 [a, b**3-1]
1548 [1]
1549 [1]
1550 [1]
1551 [1]
1552 [a, b**3-1]
1553 [1]
1554 [1]
1555 [1]
1556 [a, b**3-1]
1557 [1]
1558 [b**2+a, ab-1, a**2+b]
1559 [1]
1560 [a, b**3+ab-1]
1561 [b+1, a+1]
1562 [1]
1563 [1]
1564 [a, b**3-1]
1565 [1]
1566 [1]
1567 [1]
1568 [1]
1569 [a, b**3-1]
1570 [1]
1571 [1]
1572 [1]
1573 [a, b**3-1]
1574 [1]
1575 [1]
1576 [1]
1577 [a, b**3-1]
1578 [1]
1579 [1]
1580 [1]
1581 [a, b**3-1]
1582 [1]
1583 [1]
1584 [1]
1585 [1]
1586 [a, b**3-1]
1587 [1]
1588 [1]
1589 [1]
1590 [a, b**3-1]
1591 [1]
1592 [1]
1593 [1]
1594 [a, b**3-1]
1595 [1]
1596 [1]
1597 [1]
1598 [a, b**3-1]
1599 [1]
1600 [1]
1601 [1]
1602 [1]
1603 [a, b**3-1]
1604 [1]
1605 [1]
1606 [1]
1607 [1]
1608 [a, b**3-1]
1609 [1]
1610 [1]
1611 [1]
1612 [1]
1613 [a, b**3-1]
1614 [1]
1615 [1]
1616 [1]
1617 [1]
1618 [a, b**3-1]
1619 [1]
1620 [1]
1621 [1]
1622 [1]
1623 [a, b**3-1]
1624 [1]
1625 [1]
1626 [1]
1627 [1]
1628 [1]
1629 [a**2b+ab**2+a**2+ab+b**2-1]
1630 [b**2, a**2+ab+b-1]
1631 [b**3-a**2-ab-b**2-b+1, ab**2, a**2b+a**2+ab+b**2-1, a**3-a**2-b**2-a+1]
1632 [a**2+ab+b-1, ab**2+b**2]
1633 [b**2, a**2+ab+b-1]
1634 [b**3-a**2-b**2-b+1, ab**2+a**2+ab+b**2-1, a**2b, a**3-a**2-ab-b**2-a+1]
1635 [ab**2+a**2+ab-1, a**2b+b**2, a**3-b**3-b**2-a, b**4+b**3-a**2+1]
1636 [b, a**2+ab-1]
1637 [a**2+ab+b**2-1, b**3-b]
1638 [b**2+b, a**2+ab-1]
1639 [b, a**2+ab-1]
1640 [ab, a**2+ab+b**2-1, b**3-b]
1641 [b, a**2+ab-1]
1642 [b, a**2+ab-1]
1643 [b, a**2+ab-1]
1644 [ab, a**2+b**2-1, b**3-b]
1645 [ab+b**2, a**2-1, b**3-b]
1646 [b, a**2-1]
1647 [b**3-b, ab**2+ab, a**2b+a**2+b**2-1]
1648 [ab+b**2-b, a**2-b**2+2b-1, b**3-b**2-b]
1649 [b, a**2-1]
1650 [ab, a**2+b**2-1, b**3-b]
1651 [b, a**2-1]
1652 [b, a**2-1]
1653 [b, a**2-1]
1654 [ab**2+a**2+b**2-1, a**2b+ab, a**3-a]
1655 [ab**2+a**2-1, a**2b+ab+b**2, a**3-b**3+a**2-a-1, b**4-a**2+ab+b+1]
1656 [b**2, ab+b, a**2-1]
1657 [a**2+b**2-1, ab**2-b**3+ab+b, b**4-b**2]
1658 [a**2-1, ab**2+ab+b**2+b]
1659 [b**2, ab+b, a**2-1]
1660 [a**2+b**2-1, b**3-ab-b, ab**2]
1661 [b**2, ab+b**2+b, a**2-1]
1662 [ab+b, a**2-1]
1663 [b**2, ab+b, a**2-1]
1664 [ab, a**2+b**2-1, b**3-b]
1665 [b, a**2-1]
1666 [b, a**2-1]
1667 [b, a**2-1]
1668 [a**2+b**2-1, b**3-b, ab**2+ab]
1669 [b, a**2-1]
1670 [b**2+b, a**2-1]
1671 [b, a**2-1]
1672 [ab, a**2+b**2-1, b**3-b]
1673 [ab+b**2, a**2-1, b**3-b]
1674 [b, a**2-1]
1675 [b, a**2-1]
1676 [ab, a**2+b**2-1, b**3-b]
1677 [b, a**2-1]
1678 [b, a**2-1]
1679 [b, a**2-1]
1680 [b, a**2-1]
1681 [ab+b**2+a-1, a**2, b**3-b**2-b+1]
1682 [a**2+b**2, ab**2-b**3+ab-1, 2b**4+ab+a+b-1]
1683 [1]
1684 [ab**2+a**2, a**2b+ab+b**2-1, a**3-b**3+a**2+b, b**4-a**2-b**2-a]
1685 [ab+b**2+a-1, b**3-a**2-2b**2-a-b+1, a**3+b]
1686 [1]
1687 [a, b**2-1]
1688 [1]
1689 [1]
1690 [1]
1691 [ab+b**2+a-1, b**3-b**2-b+1]
1692 [a**2+ab+b-1, b**3+a, ab**2+ab-1]
1693 [1]
1694 [ab+b**2-1, a**2+a, b**3-b**2+a-b+1]
1695 [ab-1, a**2+b**2+a+b, b**3+b**2+a+1]
1696 [1]
1697 [a, b**2-a-1]
1698 [1]
1699 [b+1, a+1]
1700 [1]
1701 [ab+b**2+a-1, a**2, b**3-b**2-b+1]
1702 [1]
1703 [1]
1704 [1]
1705 [a, b**2-1]
1706 [1]
1707 [b**2+a, ab-1, a**2+b]
1708 [1]
1709 [a, b**2-1]
1710 [1]
1711 [1]
1712 [1]
1713 [a, b**2-1]
1714 [1]
1715 [1]
1716 [1]
1717 [1]
1718 [b**2-1, a**2+ab]
1719 [a**2+ab+b**2, b**3+1]
1720 [1]
1721 [ab**2+a**2+ab, a**2b+b**2-1, a**3-b**3-b**2+b+1, b**4+b**3-a**2-ab-b**2-a-b]
1722 [b**3-a**2-ab-2b**2-a-b+1, ab**2+a**2+ab+b**2, a**2b-1, a**3-a**2-ab-b**2+b+1]
1723 [1]
1724 [a, b**2-1]
1725 [1]
1726 [b-1, a+1]
1727 [1]
1728 [ab+b**2+a-1, a**2+ab-a, b**3-2b**2-a-b+2]
1729 [b**3-a**2-ab-b**2+a+1, ab**2-1, a**2b+a**2+ab+b**2, a**3-2a**2-ab-b**2-a-b+1]
1730 [1]
1731 [b**2-1, a**2b+a**2+ab+a]
1732 [1]
1733 [1]
1734 [a, b**2-1]
1735 [1]
1736 [1]
1737 [1]
1738 [a, b**2-1]
1739 [1]
1740 [b+1, a-1]
1741 [1]
1742 [b**2-1, ab+a, a**2+ab+a]
1743 [1]
1744 [1]
1745 [1]
1746 [b**2-1, a**2+ab]
1747 [1]
1748 [1]
1749 [1]
1750 [a, b**2-1]
1751 [1]
1752 [1]
1753 [1]
1754 [1]
1755 [a, b**2-1]
1756 [1]
1757 [1]
1758 [1]
1759 [a, b**2-1]
1760 [1]
1761 [b-1, a+1]
1762 [1]
1763 [b**2-1, ab+a, a**2]
1764 [b+1, a**2+b**2]
1765 [1]
1766 [1]
1767 [a, b**2-1]
1768 [1]
1769 [1]
1770 [1]
1771 [1]
1772 [a, b**2-1]
1773 [1]
1774 [b+1, a-1]
1775 [1]
1776 [a, b**2-1]
1777 [1]
1778 [1]
1779 [1]
1780 [b**2-1, ab+a]
1781 [1]
1782 [1]
1783 [1]
1784 [a, b**2-1]
1785 [1]
1786 [1]
1787 [1]
1788 [1]
1789 [a, b**2-1]
1790 [a+1, b**2+1]
1791 [1]
1792 [1]
1793 [b**2-1, a**2+a]
1794 [1]
1795 [1]
1796 [1]
1797 [b**2-1, ab+a, a**2]
1798 [1]
1799 [1]
1800 [1]
1801 [a, b**2-1]
1802 [1]
1803 [1]
1804 [1]
1805 [1]
1806 [a, b**2-1]
1807 [1]
1808 [1]
1809 [1]
1810 [1]
1811 [a, b**2-1]
1812 [1]
1813 [1]
1814 [1]
1815 [1]
1816 [b**2-1, ab+a, a**2]
1817 [1]
1818 [1]
1819 [1]
1820 [1]
1821 [a, b**2-1]
1822 [1]
1823 [1]
1824 [1]
1825 [1]
1826 [a, b**2-1]
1827 [1]
1828 [1]
1829 [1]
1830 [1]
1831 [1]
1832 [a**2b+ab**2+a**2+ab+b**2-1]
1833 [b**2, a**2+ab+b-1]
1834 [ab, a**2+b**2-1, b**3-b]
1835 [ab+b**2, a**2-1, b**3-b]
1836 [b, a**2-1]
1837 [b**3-a**2-ab-b**2-b+1, ab**2, a**2b+a**2+ab+b**2-1, a**3-a**2-b**2-a+1]
1838 [a**2+ab+b-1, ab**2+b**2]
1839 [b**2, a**2+ab+b-1]
1840 [b**3-b, ab**2+ab, a**2b+a**2+b**2-1]
1841 [ab+b**2-b, a**2-b**2+2b-1, b**3-b**2-b]
1842 [b, a**2-1]
1843 [ab, a**2+b**2-1, b**3-b]
1844 [b, a**2-1]
1845 [b, a**2-1]
1846 [b, a**2-1]
1847 [b**3-a**2-b**2-b+1, ab**2+a**2+ab+b**2-1, a**2b, a**3-a**2-ab-b**2-a+1]
1848 [ab**2+a**2+ab-1, a**2b+b**2, a**3-b**3-b**2-a, b**4+b**3-a**2+1]
1849 [b, a**2+ab-1]
1850 [ab**2+a**2+b**2-1, a**2b+ab, a**3-a]
1851 [ab**2+a**2-1, a**2b+ab+b**2, a**3-b**3+a**2-a-1, b**4-a**2+ab+b+1]
1852 [b**2, ab+b, a**2-1]
1853 [ab, a**2+b**2-1, b**3-b]
1854 [b, a**2-1]
1855 [b, a**2-1]
1856 [b, a**2-1]
1857 [a**2+ab+b**2-1, b**3-b]
1858 [b**2+b, a**2+ab-1]
1859 [b, a**2+ab-1]
1860 [a**2+b**2-1, ab**2-b**3+ab+b, b**4-b**2]
1861 [a**2-1, ab**2+ab+b**2+b]
1862 [b**2, ab+b, a**2-1]
1863 [ab, a**2+b**2-1, b**3-b]
1864 [b, a**2-1]
1865 [ab+b**2, a**2-1, b**3-b]
1866 [b, a**2-1]
1867 [ab, a**2+ab+b**2-1, b**3-b]
1868 [b, a**2+ab-1]
1869 [b, a**2+ab-1]
1870 [b, a**2+ab-1]
1871 [a**2+b**2-1, b**3-ab-b, ab**2]
1872 [b**2, ab+b**2+b, a**2-1]
1873 [ab+b, a**2-1]
1874 [b**2, ab+b, a**2-1]
1875 [a**2+b**2-1, b**3-b, ab**2+ab]
1876 [b**2+b, a**2-1]
1877 [b, a**2-1]
1878 [b, a**2-1]
1879 [ab, a**2+b**2-1, b**3-b]
1880 [b, a**2-1]
1881 [b, a**2-1]
1882 [b, a**2-1]
1883 [b, a**2-1]
1884 [ab+b**2+a-1, a**2, b**3-b**2-b+1]
1885 [a**2+b**2, ab**2-b**3+ab-1, 2b**4+ab+a+b-1]
1886 [1]
1887 [b**2-1, a**2+ab]
1888 [a**2+ab+b**2, b**3+1]
1889 [1]
1890 [a, b**2-1]
1891 [1]
1892 [1]
1893 [1]
1894 [ab**2+a**2, a**2b+ab+b**2-1, a**3-b**3+a**2+b, b**4-a**2-b**2-a]
1895 [ab+b**2+a-1, b**3-a**2-2b**2-a-b+1, a**3+b]
1896 [1]
1897 [ab**2+a**2+ab, a**2b+b**2-1, a**3-b**3-b**2+b+1, b**4+b**3-a**2-ab-b**2-a-b]
1898 [b**3-a**2-ab-2b**2-a-b+1, ab**2+a**2+ab+b**2, a**2b-1, a**3-a**2-ab-b**2+b+1]
1899 [1]
1900 [a, b**2-1]
1901 [1]
1902 [b-1, a+1]
1903 [1]
1904 [a, b**2-1]
1905 [1]
1906 [1]
1907 [1]
1908 [a, b**2-1]
1909 [1]
1910 [b-1, a+1]
1911 [1]
1912 [b**2-1, ab+a, a**2]
1913 [b+1, a**2+b**2]
1914 [1]
1915 [1]
1916 [a, b**2-1]
1917 [1]
1918 [1]
1919 [1]
1920 [1]
1921 [ab+b**2+a-1, b**3-b**2-b+1]
1922 [a**2+ab+b-1, b**3+a, ab**2+ab-1]
1923 [1]
1924 [ab+b**2+a-1, a**2+ab-a, b**3-2b**2-a-b+2]
1925 [b**3-a**2-ab-b**2+a+1, ab**2-1, a**2b+a**2+ab+b**2, a**3-2a**2-ab-b**2-a-b+1]
1926 [1]
1927 [a, b**2-1]
1928 [1]
1929 [b+1, a-1]
1930 [1]
1931 [ab+b**2-1, a**2+a, b**3-b**2+a-b+1]
1932 [ab-1, a**2+b**2+a+b, b**3+b**2+a+1]
1933 [1]
1934 [b**2-1, a**2b+a**2+ab+a]
1935 [1]
1936 [1]
1937 [a, b**2-1]
1938 [1]
1939 [1]
1940 [1]
1941 [a, b**2-a-1]
1942 [1]
1943 [b+1, a+1]
1944 [1]
1945 [a, b**2-1]
1946 [1]
1947 [1]
1948 [1]
1949 [b**2-1, ab+a]
1950 [1]
1951 [1]
1952 [1]
1953 [a, b**2-1]
1954 [1]
1955 [1]
1956 [1]
1957 [1]
1958 [ab+b**2+a-1, a**2, b**3-b**2-b+1]
1959 [1]
1960 [1]
1961 [1]
1962 [a, b**2-1]
1963 [1]
1964 [b+1, a-1]
1965 [1]
1966 [a, b**2-1]
1967 [a+1, b**2+1]
1968 [1]
1969 [1]
1970 [a, b**2-1]
1971 [1]
1972 [1]
1973 [1]
1974 [1]
1975 [a, b**2-1]
1976 [1]
1977 [b**2+a, ab-1, a**2+b]
1978 [1]
1979 [b**2-1, ab+a, a**2+ab+a]
1980 [1]
1981 [1]
1982 [1]
1983 [b**2-1, a**2+a]
1984 [1]
1985 [1]
1986 [1]
1987 [a, b**2-1]
1988 [1]
1989 [1]
1990 [1]
1991 [1]
1992 [a, b**2-1]
1993 [1]
1994 [1]
1995 [1]
1996 [b**2-1, a**2+ab]
1997 [1]
1998 [1]
1999 [1]
2000 [b**2-1, ab+a, a**2]
2001 [1]
2002 [1]
2003 [1]
2004 [a, b**2-1]
2005 [1]
2006 [1]
2007 [1]
2008 [1]
2009 [a, b**2-1]
2010 [1]
2011 [1]
2012 [1]
2013 [1]
2014 [a, b**2-1]
2015 [1]
2016 [1]
2017 [1]
2018 [1]
2019 [a, b**2-1]
2020 [1]
2021 [1]
2022 [1]
2023 [1]
2024 [b**2-1, ab+a, a**2]
2025 [1]
2026 [1]
2027 [1]
2028 [1]
2029 [a, b**2-1]
2030 [1]
2031 [1]
2032 [1]
2033 [1]
2034 [1]
2035 [a**3+a**2b+2ab+b**2-1]
2036 [b**2, a**3+a**2b+2ab-1]
2037 [ab, b**3-b, a**3+b**2-1]
2038 [ab+b**2, b**3+b, a**3+b**3-b**2-1]
2039 [b, a**3-1]
2040 [ab, b**3-b, a**3+b**2-1]
2041 [ab+b**2, b**3+b, a**3+b**3-b**2-1]
2042 [b, a**3-1]
2043 [ab, b**3-b, a**3+b**2-1]
2044 [2ab+b**2, 4a**3+b**3-4, b**4-8b]
2045 [b, a**3-1]
2046 [ab, b**3-b, a**3+b**2-1]
2047 [b, a**3-1]
2048 [b, a**3-1]
2049 [b, a**3-1]
2050 [2ab**2+b**3-b, a**2b, a**3+2ab+b**2-1, b**4+2ab-b**2]
2051 [b**3+ab, ab**2-b, a**2b+b**2, a**3+2ab-1]
2052 [b, a**3+2ab-1]
2053 [ab**2+b**3+ab-b, a**2b+ab, a**3+ab+b**2-1, b**4-2b**3-b**2+2b]
2054 [ab+b**2-b, b**3-2b**2+2b, a**3+ab-1]
2055 [b, a**3+ab-1]
2056 [ab, b**3-b, a**3+b**2-1]
2057 [b, a**3-1]
2058 [b, a**3-b**2-1]
2059 [b, a**3-1]
2060 [ab**2+b**3+ab-b, a**2b+ab, a**3+ab+b**2-1, b**4-2b**3-b**2+2b]
2061 [ab+b**2-b, b**3-2b**2+2b, a**3+ab-1]
2062 [b, a**3+ab-1]
2063 [b**3+4ab-b, a**2b+2ab, a**3+b**2-1]
2064 [b**3+7ab+4b**2-4b, ab**2-4ab-2b**2+b, a**2b+2ab+b**2, a**3-1]
2065 [b, a**3-1]
2066 [ab, b**3-b, a**3+b**2-1]
2067 [b, a**3-1]
2068 [b, a**3-1]
2069 [b, a**3-1]
2070 [ab, b**3-b, a**3+b**2-1]
2071 [b, a**3-1]
2072 [b, a**3-b**2-1]
2073 [b, a**3-1]
2074 [ab, b**3-b, a**3+b**2-1]
2075 [b, a**3-1]
2076 [b, a**3-1]
2077 [b, a**3-1]
2078 [ab, b**3-b, a**3+b**2-1]
2079 [b, a**3-1]
2080 [b, a**3-1]
2081 [b, a**3-1]
2082 [ab, b**3-b, a**3+b**2-1]
2083 [b, a**3-1]
2084 [b, a**3-1]
2085 [b, a**3-1]
2086 [b, a**3-1]
2087 [b**3+a**2+8ab+4b**2+2a-b-4, ab**2-4ab-2b**2-a+2, a**2b+2ab+b**2-1, a**3]
2088 [b**3+4ab+a-2, a**2b+2ab-1, a**3+b**2]
2089 [1]
2090 [ab+b**2+a-1, b**3-a**2-b**2-a-b+1, a**3+ab]
2091 [ab**2+b**3+ab+a-1, a**2b+ab-1, a**3+ab+b**2, b**4-2b**3-a**2-a-2b+1]
2092 [1]
2093 [a, b**2-1]
2094 [1]
2095 [1]
2096 [1]
2097 [ab+b**2+a-1, b**3-a**2-b**2-a-b+1, a**3+ab]
2098 [ab**2+b**3+ab+a-1, a**2b+ab-1, a**3+ab+b**2, b**4-2b**3-a**2-a-2b+1]
2099 [1]
2100 [b**3-a**2-b, ab**2+a, a**2b+b**2-1, a**3+2ab]
2101 [2ab**2+b**3+a, a**2b-1, a**3+2ab+b**2, b**4-2a**2+ab-4b]
2102 [1]
2103 [a, b**2-1]
2104 [1]
2105 [1]
2106 [1]
2107 [a, b**2-1]
2108 [1]
2109 [1]
2110 [1]
2111 [a, b**2-1]
2112 [1]
2113 [1]
2114 [1]
2115 [a, b**2-1]
2116 [1]
2117 [1]
2118 [1]
2119 [a, b**2-1]
2120 [1]
2121 [1]
2122 [1]
2123 [1]
2124 [2ab+b**2-1, 4a**3+b**3+2a-b, b**4+4a**2-2b**2+1]
2125 [2ab-1, 4b**3+2a**2+1, 2a**3+2b**2+a]
2126 [1]
2127 [ab+b**2-1, b**3-a**2-b, a**3+b**3-b**2+a-b+1]
2128 [ab-1, b**3+a**2+b+1, a**3+b**2+a+1]
2129 [1]
2130 [a, b**2-1]
2131 [1]
2132 [a+b, b**2+1]
2133 [1]
2134 [ab+b**2-1, b**3-a**2-b, a**3+b**3-b**2+a-b+1]
2135 [ab-1, b**3+a**2+b+1, a**3+b**2+a+1]
2136 [1]
2137 [b**2-1, a**3+a**2b+2ab]
2138 [1]
2139 [1]
2140 [a, b**2-1]
2141 [1]
2142 [1]
2143 [1]
2144 [a, b**2-1]
2145 [1]
2146 [a+b, b**2+1]
2147 [1]
2148 [a, b**2-1]
2149 [1]
2150 [1]
2151 [1]
2152 [a, b**2-1]
2153 [1]
2154 [1]
2155 [1]
2156 [a, b**2-1]
2157 [1]
2158 [1]
2159 [1]
2160 [1]
2161 [2ab+b**2-1, a**2, b**3+2a-b]
2162 [1]
2163 [1]
2164 [1]
2165 [a, b**2-1]
2166 [1]
2167 [b**2+a, ab-1, a**2+b]
2168 [1]
2169 [a, b**2-1]
2170 [b+1, a+1]
2171 [1]
2172 [1]
2173 [a, b**2-1]
2174 [1]
2175 [1]
2176 [1]
2177 [1]
2178 [a, b**2-1]
2179 [1]
2180 [b**2+a, ab-1, a**2+b]
2181 [1]
2182 [a, b**2-1]
2183 [1]
2184 [1]
2185 [1]
2186 [b**2-1, ab+a, a**2+a]
2187 [1]
2188 [1]
2189 [1]
2190 [a, b**2-1]
2191 [1]
2192 [1]
2193 [1]
2194 [1]
2195 [a, b**2-1]
2196 [b+1, a+1]
2197 [1]
2198 [1]
2199 [b**2-1, ab+a, a**2+a]
2200 [1]
2201 [1]
2202 [1]
2203 [a, b**2-1]
2204 [1]
2205 [1]
2206 [1]
2207 [a, b**2-1]
2208 [1]
2209 [1]
2210 [1]
2211 [1]
2212 [a, b**2-1]
2213 [1]
2214 [1]
2215 [1]
2216 [1]
2217 [a, b**2-1]
2218 [1]
2219 [1]
2220 [1]
2221 [1]
2222 [a, b**2-1]
2223 [1]
2224 [1]
2225 [1]
2226 [1]
2227 [a, b**2-1]
2228 [1]
2229 [1]
2230 [1]
2231 [1]
2232 [a, b**2-1]
2233 [1]
2234 [1]
2235 [1]
2236 [1]
2237 [1]
2238 [a**2b**2+ab**3+a**2b+a**2+b-1]
2239 [b, a**2-1]
2240 [a**2-b**2+2b-1, b**4-b**3, ab**3]
2241 [a**2+ab+b-1, ab**2+b**3+ab-b, b**4-b**3-ab-b**2]
2242 [b, a**2-1]
2243 [a**2-b**2+2b-1, ab**2+b**3-b**2, b**4-2b**3+b**2]
2244 [a**3+b**3+2ab-b**2-a, b**4+2ab**2+ab, ab**3+a**2b+a**2-1, a**2b**2+b]
2245 [b, a**2-1]
2246 [a**2b+a**2+b-1, a**3-ab**2-b**3-a**2+2ab+2b**2-a-2b+1, b**4-ab**2-b**3-a**2+b**2-2b+1, ab**3+a**2-b**2+2b-1]
2247 [2ab**2+b**3+ab, a**2b+a**2-1, a**3-a**2+2ab+b**2-a-b+1, 2b**4-b**3-4a**2-ab-8b+4]
2248 [b, a**2-1]
2249 [a**2-b**2+2b-1, b**3-b**2, ab**2]
2250 [b, a**2+2b-1]
2251 [b, a**2+b-1]
2252 [b, a**2-1]
2253 [ab+b**2-b, a**2+ab+b-1, b**3-2b**2+b]
2254 [a**2b+b, a**3-ab**2-b**3-a, b**4-a**2+2ab+b**2+1, ab**3+a**2-b**2-1]
2255 [b, a**2-1]
2256 [a**3+b**3-a**2+ab-b**2-a-b+1, b**4+ab**2-b**3-ab, ab**3+a**2b, a**2b**2+a**2+b-1]
2257 [a**2b-b**3-2ab+b, a**3-ab**2-a**2-b**2-a+1, b**4+2ab**2+a**2-b**2-1, ab**3+a**2b+b]
2258 [b, a**2-1]
2259 [b**2-b, ab, a**2+b-1]
2260 [b, a**2-b**2-1]
2261 [b, a**2-1]
2262 [b, a**2-1]
2263 [a**2+ab+b-1, ab**2+b**3+ab-b, b**4-b**3-b**2+b]
2264 [a**3+a**2b-b**2-a+b, b**4+ab**2+2ab, ab**3+a**2-1, a**2b**2+a**2b+b]
2265 [b, a**2-1]
2266 [a**2+b-1, b**4-ab-b, ab**3-b**3+b]
2267 [a**2-1, ab**2+b**3+2ab, b**4-2b**3-4ab-b**2-2b]
2268 [b, a**2-1]
2269 [b**2-b, ab, a**2+b-1]
2270 [b, a**2-1]
2271 [b**2+b, ab+b, a**2-1]
2272 [b, a**2-1]
2273 [ab+b**2-b, a**2+ab+b-1, b**3-2b**2+b]
2274 [b, a**2-1]
2275 [b, a**2-1]
2276 [b, a**2-1]
2277 [b**2-b, ab-b**2+b, a**2+b-1]
2278 [b, a**2-1]
2279 [b**2+b, ab+b, a**2-1]
2280 [b, a**2-1]
2281 [b**2-b, ab, a**2+b-1]
2282 [b, a**2-1]
2283 [b, a**2-1]
2284 [b, a**2-1]
2285 [b**2-b, ab, a**2+b-1]
2286 [b, a**2-1]
2287 [b, a**2-1]
2288 [b, a**2-1]
2289 [b, a**2-1]
2290 [a+b-1, b**2-2b+1]
2291 [a**2+b, b**4+ab**2+b**3+b**2+a+1, ab**3-b**3-b**2-1]
2292 [1]
2293 [a**3+a**2b-b**2+2b-1, b**4-b**3+ab-a, ab**3+a**2, a**2b**2+a**2b+b-1]
2294 [ab**2+b**3-a**2+a-b, a**3+a**2b+ab+b-1, b**4-a**2b-a**2+ab-b**2-b]
2295 [1]
2296 [b-1, a]
2297 [1]
2298 [1]
2299 [1]
2300 [a**2-b**2-a+b, ab**2+b**3-b**2+a+b-1, b**4-2b**3+2b**2-2b+1]
2301 [a**3+b**3-a**2+2ab-b, b**4+2ab**2+a, ab**3+a**2b-1, a**2b**2+a**2+b]
2302 [1]
2303 [a**2b+b-1, a**3-ab**2-b**3+ab+b**2, b**4-ab**2-b**3-a**2+ab+b**2-a-b, ab**3+a**2-b**2+b]
2304 [2ab**2+b**3+a, a**2b-1, a**3+2ab+b**2, b**4-2a**2+ab-4b]
2305 [1]
2306 [b-1, a]
2307 [1]
2308 [1]
2309 [1]
2310 [a+b-1, b**2-2b+1]
2311 [1]
2312 [1]
2313 [1]
2314 [b-1, a]
2315 [1]
2316 [1]
2317 [1]
2318 [b-1, a]
2319 [1]
2320 [1]
2321 [1]
2322 [b-1, a]
2323 [1]
2324 [1]
2325 [1]
2326 [1]
2327 [ab+b**2+a-1, a**2+ab+b-1, b**3-b**2-b+1]
2328 [a**2b+a**2+b, a**3-ab**2-b**3-a**2+ab+b**2-a-b, b**4-a**2+ab+b**2+a-b+1, ab**3+a**2-b**2+b-1]
2329 [1]
2330 [a**3+b**3+ab-2b**2-a+b, b**4+ab**2-b**3-a, ab**3+a**2b+a**2, a**2b**2+b-1]
2331 [a**2b-b**3+a**2-ab-a+b, a**3-ab**2+ab-b**2-a+b, b**4+ab**2-b**3+a**2-b**2-a+b-1, ab**3+a**2b+a**2+b]
2332 [1]
2333 [b-1, a]
2334 [1]
2335 [b+1, a+1]
2336 [1]
2337 [a+b-1, b**4-b**3-b+1]
2338 [a**2-b**2-a+b, b**4+ab**2+ab+a, ab**3-1]
2339 [1]
2340 [b-1, 3a**2+a]
2341 [1]
2342 [1]
2343 [b-1, a]
2344 [1]
2345 [1]
2346 [1]
2347 [a+b-1, b**2-2b+1]
2348 [1]
2349 [b+1, a-b]
2350 [1]
2351 [b-1, a]
2352 [1]
2353 [1]
2354 [1]
2355 [b-1, a]
2356 [1]
2357 [1]
2358 [1]
2359 [b-1, a]
2360 [1]
2361 [1]
2362 [1]
2363 [1]
2364 [a+b-1, b**2-2b+1]
2365 [1]
2366 [1]
2367 [1]
2368 [b-1, a]
2369 [1]
2370 [a-b, b**2+1]
2371 [1]
2372 [b-1, a]
2373 [b**2+a, ab-1, a**2+b]
2374 [1]
2375 [1]
2376 [b-1, a]
2377 [1]
2378 [1]
2379 [1]
2380 [1]
2381 [a+b-1, b**2-2b+1]
2382 [1]
2383 [a-b, b**2+1]
2384 [1]
2385 [b-1, a]
2386 [1]
2387 [1]
2388 [1]
2389 [b-1, a]
2390 [1]
2391 [1]
2392 [1]
2393 [b-1, a]
2394 [1]
2395 [1]
2396 [1]
2397 [1]
2398 [a+b-1, b**2-2b+1]
2399 [b+1, a+1]
2400 [1]
2401 [1]
2402 [b-1, a]
2403 [1]
2404 [1]
2405 [1]
2406 [b-1, a]
2407 [1]
2408 [1]
2409 [1]
2410 [b-1, a]
2411 [1]
2412 [1]
2413 [1]
2414 [1]
2415 [a+b-1, b**2-2b+1]
2416 [1]
2417 [1]
2418 [1]
2419 [1]
2420 [b-1, a]
2421 [1]
2422 [1]
2423 [1]
2424 [1]
2425 [b-1, a]
2426 [1]
2427 [1]
2428 [1]
2429 [1]
2430 [b-1, a]
2431 [1]
2432 [1]
2433 [1]
2434 [1]
2435 [b-1, a]
2436 [1]
2437 [1]
2438 [1]
2439 [1]
2440 [1]
2441 [a**3b+a**2b**2+ab**2+a**2+b-1]
2442 [b, a**2-1]
2443 [a**2+ab+b-1, b**3-b**2, ab**2]
2444 [ab**2+b, a**3b+a**2-ab-1]
2445 [b, a**2-1]
2446 [a**2+ab+b-1, ab**2+b**3-b**2, b**4-2b**3+b**2]
2447 [ab**2+b**3+ab-b, a**2b+ab**2+a**2+ab+b**2-1, a**3+b**3-2a**2-b**2-a-2b+2, b**4-2b**3+a**2+3b-1]
2448 [b, a**2-1]
2449 [a**2+ab+b-1, ab**3-ab**2+b**3-b**2]
2450 [ab+b**2-b, a**2+ab+b-1, b**4-3b**3+2b**2+b]
2451 [b, a**2-1]
2452 [a**2+ab+b-1, b**3-b**2, ab**2]
2453 [b, a**2-1]
2454 [b, a**2-1]
2455 [b, a**2-1]
2456 [ab+b**2-b, a**2+ab+b-1, b**4-3b**3+3b**2-b]
2457 [a**3-ab**2-a**2-b**2-a+1, ab**3+a**2b+b**3+ab, a**2b**2+ab**2+a**2-1]
2458 [b, a**2-1]
2459 [a**2b-b**3+a**2+b**2+b-1, b**4-2b**3+2a**2+3b-2, ab**3-a**3-ab+a, a**4+2a**2b-a**2+b**2-b]
2460 [a**2+ab+b-1, ab**2+b**3-b**2, b**4-2b**3-ab+b**2-b]
2461 [b, a**2-1]
2462 [b**2-b, ab, a**2+b-1]
2463 [b**2, ab+b, a**2-1]
2464 [b, a**2-ab-1]
2465 [b, a**2-1]
2466 [ab**2+a**2+b-1, a**2b+b**3-2a**2-ab-b**2-2b+2, a**3+2a**2b-a**2+ab+b**2-a-2b+1, b**4-b**3-b**2+b]
2467 [ab**2+a**2-1, a**2b+b**3-a**2+ab+1, b**4-a**3+b**3-2a**2+ab+a+b+2, a**4+a**3-a**2-ab-b**2-a-b]
2468 [b, a**2-1]
2469 [a**2+b-1, b**3-ab-b**2]
2470 [a**2-1, ab**2+ab+b**2+b]
2471 [b, a**2-1]
2472 [b**2-b, ab, a**2+b-1]
2473 [b**2, ab+b, a**2-1]
2474 [ab+b**2, a**2-1, b**3-b]
2475 [b, a**2-1]
2476 [ab+b**2-b, a**2+ab+b-1, b**3-2b**2+b]
2477 [b**2, ab+b, a**2-b**2-1]
2478 [b, a**2-1]
2479 [b, a**2-1]
2480 [b**2-b, ab, a**2+b-1]
2481 [b**2, ab+b, a**2-1]
2482 [b**2+b, a**2-1]
2483 [b, a**2-1]
2484 [b**2-b, ab, a**2+b-1]
2485 [ab+b, a**2-1]
2486 [b, a**2-1]
2487 [b, a**2-1]
2488 [b**2-b, ab, a**2+b-1]
2489 [b**2, ab+b, a**2-1]
2490 [b, a**2-1]
2491 [b, a**2-1]
2492 [b, a**2-1]
2493 [a+b-1, b**2-2b+1]
2494 [a**2+b, b**3+1]
2495 [1]
2496 [b**3+ab-b**2-a, ab**2+a**2, a**3b-a**3+b-1, a**4+a**3-b**2+1]
2497 [a**2+ab+b-1, b**3-2b**2-a, ab**2+a**2+b]
2498 [1]
2499 [b-1, a]
2500 [1]
2501 [1]
2502 [1]
2503 [ab**2+b**3-b**2+a+b-1, a**3-ab**2+ab-b**2-a+b, b**4-2b**3+2b**2-2b+1]
2504 [ab**2+b**3-a**2+a-b, b**4+a**3-a**2b+2ab-b**2+b, a**3b+ab**2-1, a**4+2a**2b+ab+b**2]
2505 [1]
2506 [ab**2+b**3+a**2-2b**2-a+b, a**2b+ab**2-ab+a+b-1, a**3-ab**2-a**2-b**2+b, b**4-3b**3-ab+2b**2-b+1]
2507 [a**2-b**2-a+b, b**4+2ab**2-b**3+b**2+a, ab**3+a**2b-ab**2-1]
2508 [1]
2509 [b-1, a]
2510 [1]
2511 [a-b, b**2+1]
2512 [1]
2513 [a+b-1, b**2-2b+1]
2514 [1]
2515 [1]
2516 [1]
2517 [b-1, a]
2518 [1]
2519 [b+1, a-b]
2520 [1]
2521 [b-1, a]
2522 [b+1, a-b]
2523 [1]
2524 [1]
2525 [b-1, a]
2526 [1]
2527 [1]
2528 [1]
2529 [1]
2530 [a**2b+ab**2-ab+a+b-1, ab**3-2ab**2+ab+b**2-2b+1]
2531 [a+b-1, b**4-3b**3+2b**2-1]
2532 [1]
2533 [a**2+ab+b-1, ab**2+b**3+ab-a-2b+1, b**4-2b**3-2ab-b**2+a+4b-2]
2534 [ab**3+a**2b+b**2+a, a**2b**2-1, a**3b+ab**2+a**2+b]
2535 [1]
2536 [b-1, a]
2537 [1]
2538 [ab+1]
2539 [1]
2540 [a**2+ab+b-1, b**3-ab-2b**2+a+b, ab**2+b-1]
2541 [b**3-a**2-ab-b**2+a+1, ab**2-1, a**2b+a**2+ab+b**2, a**3-2a**2-ab-b**2-a-b+1]
2542 [1]
2543 [b-1, a**3+2a**2+a]
2544 [1]
2545 [1]
2546 [b-1, a]
2547 [1]
2548 [1]
2549 [1]
2550 [a+b-1, b**2-2b+1]
2551 [1]
2552 [b+1, a+b]
2553 [1]
2554 [b-1, a]
2555 [1]
2556 [1]
2557 [1]
2558 [b-1, a**2+a]
2559 [1]
2560 [1]
2561 [1]
2562 [b-1, a]
2563 [1]
2564 [1]
2565 [1]
2566 [1]
2567 [a+b-1, b**2-2b+1]
2568 [1]
2569 [1]
2570 [1]
2571 [b-1, a]
2572 [1]
2573 [b**2+a, a**3+1]
2574 [1]
2575 [b-1, a]
2576 [a**2+b, b**3+1]
2577 [1]
2578 [1]
2579 [b-1, a]
2580 [1]
2581 [1]
2582 [1]
2583 [1]
2584 [a+b-1, b**2-2b+1]
2585 [1]
2586 [a+1, b**2+1]
2587 [1]
2588 [b-1, a]
2589 [1]
2590 [1]
2591 [1]
2592 [b-1, a]
2593 [1]
2594 [1]
2595 [1]
2596 [b-1, a]
2597 [1]
2598 [1]
2599 [1]
2600 [1]
2601 [a+b-1, b**2-2b+1]
2602 [b+1, a-1]
2603 [1]
2604 [1]
2605 [b-1, a**2+a]
2606 [1]
2607 [1]
2608 [1]
2609 [b-1, a]
2610 [1]
2611 [1]
2612 [1]
2613 [b-1, a]
2614 [1]
2615 [1]
2616 [1]
2617 [1]
2618 [a+b-1, b**2-2b+1]
2619 [1]
2620 [1]
2621 [1]
2622 [1]
2623 [b-1, a]
2624 [1]
2625 [1]
2626 [1]
2627 [1]
2628 [b-1, a]
2629 [1]
2630 [1]
2631 [1]
2632 [1]
2633 [b-1, a]
2634 [1]
2635 [1]
2636 [1]
2637 [1]
2638 [b-1, a]
2639 [1]
2640 [1]
2641 [1]
2642 [1]
2643 [1]
2644 [a**3+2a**2b+ab**2+b-1]
2645 [b, a**3-1]
2646 [b**3-b**2, ab**2, a**3+2a**2b+b-1]
2647 [b**3-ab-2b**2, ab**2+b, a**2b+b**2-2b, a**3+2a**2b-1]
2648 [b, a**3-1]
2649 [ab+b**2-b, b**3-2b**2+b, a**3+ab**2+b-1]
2650 [ab**2+b**3+ab-b, a**2b+b, a**3+ab**2-b-1, b**4-b**3+2b]
2651 [b, a**3-1]
2652 [b**2-b, a**2b+ab**2, a**3-ab**2+b-1]
2653 [b**2-2b, ab+b, a**3-ab**2-b-1]
2654 [b, a**3-1]
2655 [b**2-b, ab, a**3+b-1]
2656 [b, a**3-b-1]
2657 [b, a**3-1]
2658 [b, a**3-1]
2659 [ab+b**2-b, b**3-2b**2+b, a**3+ab**2+b-1]
2660 [ab**2+b**3+ab-b, a**2b+b, a**3+ab**2-b-1, b**4-b**3+2b]
2661 [b, a**3-1]
2662 [b**2-b, a**2b+ab**2, a**3-ab**2+b-1]
2663 [b**2-2b, ab+b, a**3-ab**2-b-1]
2664 [b, a**3-1]
2665 [b**2-b, ab, a**3+b-1]
2666 [b, a**3-b-1]
2667 [b, a**3-1]
2668 [b, a**3-1]
2669 [ab+b**2-b, b**3-2b**2+b, a**3+ab**2+b-1]
2670 [2b**3+4ab-b, 2a**2b+b, a**3+ab**2-1]
2671 [b, a**3-1]
2672 [2ab**2+b**3-2ab-b**2, 2a**2b+ab**2, a**3+b-1, b**4-2ab-9b**2+8b]
2673 [b**3+7ab+4b**2-4b, ab**2-4ab-2b**2+b, 2a**2b+ab**2+b, a**3-1]
2674 [b, a**3-1]
2675 [b**2-b, ab, a**3+b-1]
2676 [b, a**3-1]
2677 [b, a**3-1]
2678 [b, a**3-1]
2679 [ab+b**2-b, b**3-2b**2+b, a**3+ab**2+b-1]
2680 [b, a**3-1]
2681 [b, a**3-1]
2682 [b, a**3-1]
2683 [b**2-b, ab, a**3+b-1]
2684 [b, a**3-1]
2685 [b, a**3-1]
2686 [b, a**3-1]
2687 [b**2-b, ab, a**3+b-1]
2688 [b, a**3-1]
2689 [b, a**3-1]
2690 [b, a**3-1]
2691 [b**2-b, ab, a**3+b-1]
2692 [b, a**3-1]
2693 [b, a**3-1]
2694 [b, a**3-1]
2695 [b, a**3-1]
2696 [a+b-1, b**3-3b**2+3b-1]
2697 [2ab**2+b**3+a**2, 2a**2b+ab**2-1, a**3+b, 4b**4+b**3+a**2-32b**2-16a+8b+2]
2698 [1]
2699 [2b**3-2a**2-2b**2-b+1, 2a**2b+b-1, a**3+ab**2]
2700 [2b**3-4b**2-2a+1, 2ab**2+a**2+b**2, 2a**2b-1, a**3+ab**2+b]
2701 [1]
2702 [b-1, a]
2703 [1]
2704 [1]
2705 [1]
2706 [b**2-2b+1, ab-a, a**2+a+b-1]
2707 [b**2+a, a**2b+ab**2-1, a**3-ab**2+b+1]
2708 [1]
2709 [ab**2+b**3-a**2-ab-b**2-b+1, a**2b+b-1, a**3+ab**2-b+1, b**4-a**2-b**2-a]
2710 [b**3-a**2-ab-2b**2-a-b+1, ab**2+a**2+ab+b**2, a**2b-1, a**3+ab**2+b+1]
2711 [1]
2712 [b-1, a]
2713 [1]
2714 [b-1, a+b]
2715 [1]
2716 [a+b-1, b**2-2b+1]
2717 [1]
2718 [1]
2719 [1]
2720 [b-1, a]
2721 [1]
2722 [b+1, a**2+1]
2723 [1]
2724 [b-1, a-b+1]
2725 [b-1, a+b]
2726 [1]
2727 [1]
2728 [b-1, a]
2729 [1]
2730 [1]
2731 [1]
2732 [1]
2733 [b**2-2b+1, ab-a, a**2+a+b-1]
2734 [b**2+a, a**2b+ab**2-1, a**3-ab**2+b+1]
2735 [1]
2736 [ab**2+b**3-a**2-ab-b**2-b+1, a**2b+b-1, a**3+ab**2-b+1, b**4-a**2-b**2-a]
2737 [b**3-a**2-ab-2b**2-a-b+1, ab**2+a**2+ab+b**2, a**2b-1, a**3+ab**2+b+1]
2738 [1]
2739 [b-1, a]
2740 [1]
2741 [b-1, a+b]
2742 [1]
2743 [a**2+3ab+2b**2-a-2b, 2b**3-2ab-4b**2+a+b+1, ab**2+b-1]
2744 [b**3+a**2+2ab, ab**2-1, a**3+2a**2b+b]
2745 [1]
2746 [b-1, a**3+2a**2+a]
2747 [1]
2748 [1]
2749 [b-1, a]
2750 [1]
2751 [1]
2752 [1]
2753 [a+b-1, b**2-2b+1]
2754 [1]
2755 [1]
2756 [1]
2757 [b-1, a]
2758 [1]
2759 [1]
2760 [1]
2761 [b-1, a**2+a]
2762 [1]
2763 [1]
2764 [1]
2765 [b-1, a]
2766 [1]
2767 [1]
2768 [1]
2769 [1]
2770 [a+b-1, b**2-2b+1]
2771 [1]
2772 [1]
2773 [1]
2774 [b-1, a]
2775 [1]
2776 [b+1, a**2+1]
2777 [1]
2778 [b-1, a-b+1]
2779 [b-1, a+b]
2780 [1]
2781 [1]
2782 [b-1, a]
2783 [1]
2784 [1]
2785 [1]
2786 [1]
2787 [a+b-1, b**2-2b+1]
2788 [1]
2789 [1]
2790 [1]
2791 [b-1, a]
2792 [1]
2793 [1]
2794 [1]
2795 [b-1, a**2+a]
2796 [1]
2797 [1]
2798 [1]
2799 [b-1, a]
2800 [1]
2801 [1]
2802 [1]
2803 [1]
2804 [a+b-1, b**2-2b+1]
2805 [1]
2806 [1]
2807 [1]
2808 [b-1, a]
2809 [1]
2810 [1]
2811 [1]
2812 [b-1, a]
2813 [1]
2814 [1]
2815 [1]
2816 [b-1, a]
2817 [1]
2818 [1]
2819 [1]
2820 [1]
2821 [a+b-1, b**2-2b+1]
2822 [1]
2823 [1]
2824 [1]
2825 [1]
2826 [b-1, a]
2827 [1]
2828 [1]
2829 [1]
2830 [1]
2831 [b-1, a]
2832 [1]
2833 [1]
2834 [1]
2835 [1]
2836 [b-1, a]
2837 [1]
2838 [1]
2839 [1]
2840 [1]
2841 [b-1, a]
2842 [1]
2843 [1]
2844 [1]
2845 [1]
2846 [1]
2847 [a**3b+a**2b**2+a**3+ab+b-1]
2848 [b, a**3-1]
2849 [b**2-b, ab, a**3+b-1]
2850 [ab+b, b**3-b**2-2b, a**3+b**2-b-1]
2851 [b, a**3-1]
2852 [ab**2+b**3-b**2, a**3-ab**2+ab-b**2+2b-1, b**4-2b**3+b**2]
2853 [ab**2+b**3+ab-b, a**2b+ab**2+b**2-b, a**3-ab**2+2ab+b-1, b**4-2b**3-ab+2b]
2854 [b, a**3-1]
2855 [a**2b-b**3-ab+b**2, a**3+a**2b-b**2+2b-1, b**4+ab**2-b**3+ab, ab**3-ab**2+b**2-b]
2856 [ab+b**2-b, a**3+a**2b+ab+b-1, b**4-2b**3+2b]
2857 [b, a**3-1]
2858 [b**2-b, ab, a**3+b-1]
2859 [b, a**3-1]
2860 [b, a**3-b-1]
2861 [b, a**3-1]
2862 [ab+b**2-b, a**3-ab**2+2ab+b-1, b**4-3b**3+3b**2-b]
2863 [a**3+b**3+3ab-1, b**4+3ab**2-2b, ab**3+2a**2b+b**2, a**2b**2+a**3+ab-1]
2864 [b, a**3-1]
2865 [a**2b-b**3-ab+b**2, a**3+a**2b-b**2+2b-1, b**4+ab**2-2b**3-ab+2b**2-b, ab**3+a**2b-ab**2+ab]
2866 [a**2b-b**3-2ab+b, b**4+a**3+2ab**2-b**2-1, ab**3+a**2b+b**3+2ab, a**4-ab**2-b**2-a]
2867 [b, a**3-1]
2868 [b**2-b, ab, a**3+b-1]
2869 [b, a**3-1]
2870 [b, a**3+b**2-1]
2871 [b, a**3-1]
2872 [a**2b+2ab**2+b**3-ab-b**2, a**3+ab+b-1, b**4-4ab**2-3b**3+2ab+b**2+b, ab**3+2ab**2+b**3-ab-b]
2873 [ab**2+b**3+2ab+b**2-2b, 2a**2b+ab**2+b**2, a**3+ab-1, b**4-2b**2+4b]
2874 [b, a**3-1]
2875 [a**2b-ab**2-b**3+ab+b**2, a**3+b-1, b**4+ab**2+ab-4b**2+3b, ab**3+b**4-ab**2-b**3+ab-b**2+b]
2876 [b**3+7ab+4b**2-4b, 2ab**2+b**3-ab-2b, a**2b+2ab+b**2, a**3-1]
2877 [b, a**3-1]
2878 [b**2-b, ab, a**3+b-1]
2879 [b, a**3-1]
2880 [b, a**3-1]
2881 [b, a**3-1]
2882 [ab+b**2-b, b**3-2b**2+b, a**3+ab+b-1]
2883 [b, a**3+ab-1]
2884 [b, a**3+ab-1]
2885 [b, a**3-1]
2886 [b**2-b, ab-b**2+b, a**3+b-1]
2887 [b, a**3-1]
2888 [b, a**3-1]
2889 [b, a**3-1]
2890 [b**2-b, ab, a**3+b-1]
2891 [b, a**3-1]
2892 [b, a**3-1]
2893 [b, a**3-1]
2894 [b**2-b, ab, a**3+b-1]
2895 [b, a**3-1]
2896 [b, a**3-1]
2897 [b, a**3-1]
2898 [b, a**3-1]
2899 [a+b-1, b**3-3b**2+3b-1]
2900 [a**2b-ab**2-b**3-a, a**3+b, b**4-a**2+3ab-3b**2-2, ab**3+b**4+2ab-b**2-1]
2901 [1]
2902 [ab**2+b**3-a**2-2b+1, a**2b-a**2+b**2-b, a**3+ab, b**4+b**3-2a**2+ab-b**2-a-b]
2903 [ab**2+b**3-a**2+a-b, a**3+ab+b, b**4-a**2b+b**3-2a**2+ab-2b**2+a-2b-1]
2904 [1]
2905 [b-1, a]
2906 [1]
2907 [1]
2908 [1]
2909 [ab**2+b**3+a**2+ab-b**2-a, b**4-3b**3-a**2-3ab+2b**2+2a, a**3b+ab+b-1, a**4-ab**2-b**2+b]
2910 [ab**2+b**3+ab+a-1, a**3-ab**2-a**2-b**2+b, b**4-a**2b-2b**3-ab+b**2-a-b+2]
2911 [1]
2912 [a**3+b**3+2ab-b**2-a, b**4+2ab**2-b**3-ab-b+1, ab**3+a**2b-ab**2-a**2+b**2-b, a**2b**2+a**3+ab]
2913 [a**2-b**2-a+b, b**4+2ab**2-b**3+b**2+a, ab**3-ab**2+b**3+ab-b**2-1]
2914 [1]
2915 [b-1, a]
2916 [1]
2917 [b+1, a+1]
2918 [1]
2919 [a+b-1, b**2-2b+1]
2920 [1]
2921 [1]
2922 [1]
2923 [b-1, a-b+1]
2924 [1]
2925 [b+1, a-b]
2926 [1]
2927 [b-1, a]
2928 [a-b, b**2+1]
2929 [1]
2930 [1]
2931 [b-1, a]
2932 [1]
2933 [1]
2934 [1]
2935 [1]
2936 [ab+b**2+a-1, a**2+ab+b-1, b**4-2b**3+2b-1]
2937 [a**2b-b**3-2ab-a+1, a**3+a**2b-b**2-a+b, b**4+2ab**2+2ab-b-1, ab**3+b**3+a**2+2ab+b**2+a-1]
2938 [1]
2939 [a**2-b**2+2b-1, b**4-2b**3+b**2+b-1, ab**3-ab**2+a]
2940 [a**2b-b**3+a**2-ab-a+b, a**3-ab**2+ab-b**2-a+b, b**4+ab**2-b**3+a**2-b**2-a+b-1, ab**3+b**3+ab+a]
2941 [1]
2942 [b-1, a]
2943 [1]
2944 [b+1, a+1]
2945 [1]
2946 [ab+b-1, b**3+a**2-3b**2+3b-1, a**3+a**2+b**2-a-3b+2]
2947 [ab-1, a**2+b**2+a+b, b**3+b**2+a+1]
2948 [1]
2949 [b-1, 2a**3+a**2+a]
2950 [1]
2951 [1]
2952 [b-1, a]
2953 [1]
2954 [1]
2955 [1]
2956 [a+b-1, b**2-2b+1]
2957 [1]
2958 [b+1, a+1]
2959 [1]
2960 [b-1, a]
2961 [1]
2962 [1]
2963 [1]
2964 [b-1, a]
2965 [1]
2966 [1]
2967 [1]
2968 [b-1, a]
2969 [1]
2970 [1]
2971 [1]
2972 [1]
2973 [a+b-1, b**3-3b**2+3b-1]
2974 [1]
2975 [1]
2976 [1]
2977 [b-1, a]
2978 [1]
2979 [b**2+a, ab-1, a**2+b]
2980 [1]
2981 [b-1, a]
2982 [a-b, b**2+1]
2983 [1]
2984 [1]
2985 [b-1, a]
2986 [1]
2987 [1]
2988 [1]
2989 [1]
2990 [a+b-1, b**2-a-3b+2]
2991 [1]
2992 [b**2+a, ab-1, a**2+b]
2993 [1]
2994 [b-1, a]
2995 [1]
2996 [1]
2997 [1]
2998 [b-1, a]
2999 [1]
3000 [1]
3001 [1]
3002 [b-1, a]
3003 [1]
3004 [1]
3005 [1]
3006 [1]
3007 [a+b-1, b**2-2b+1]
3008 [1]
3009 [1]
3010 [1]
3011 [b-1, a]
3012 [1]
3013 [1]
3014 [1]
3015 [b-1, a]
3016 [1]
3017 [1]
3018 [1]
3019 [b-1, a]
3020 [1]
3021 [1]
3022 [1]
3023 [1]
3024 [a+b-1, b**2-2b+1]
3025 [1]
3026 [1]
3027 [1]
3028 [1]
3029 [b-1, a]
3030 [1]
3031 [1]
3032 [1]
3033 [1]
3034 [b-1, a]
3035 [1]
3036 [1]
3037 [1]
3038 [1]
3039 [b-1, a]
3040 [1]
3041 [1]
3042 [1]
3043 [1]
3044 [b-1, a]
3045 [1]
3046 [1]
3047 [1]
3048 [1]
3049 [1]
3050 [a**4+a**3b+a**2b+ab+b-1]
3051 [b, a**4-1]
3052 [b**2-b, ab, a**4+b-1]
3053 [ab+b, a**4-1]
3054 [b, a**4-1]
3055 [ab+b**2-b, b**3-2b**2+b, a**4+ab+b-1]
3056 [a**2b+b, a**4-1]
3057 [b, a**4-1]
3058 [ab**2-ab+b**2-b, a**2b+ab, a**4+ab+b-1]
3059 [ab+b**2-b, b**3-3b**2+3b, a**4+b-1]
3060 [b, a**4-1]
3061 [b**2-b, ab, a**4+b-1]
3062 [b, a**4-1]
3063 [b, a**4-1]
3064 [b, a**4-1]
3065 [ab+b**2-b, b**4-3b**3+3b**2-b, a**4+a**2b+ab+b-1]
3066 [a**2b+ab**2+b**2-b, ab**3-ab**2+b**3+ab-b**2+b, a**4+a**2b+ab-1]
3067 [b, a**4-1]
3068 [a**2b**2-a**2b+b**2-b, a**3b+ab, a**4+a**2b+b-1]
3069 [ab+b**2-b, b**4-3b**3+4b**2-3b, a**4+a**2b-1]
3070 [b, a**4-1]
3071 [b**2-b, ab, a**4+b-1]
3072 [b, a**4-1]
3073 [b, a**4-1]
3074 [b, a**4-1]
3075 [a**2b+ab**2+b**2-b, ab**3-2ab**2+b**3+ab-2b**2+b, a**4+ab+b-1]
3076 [ab+b**2-b, b**4-4b**3+5b**2-3b, a**4+ab-1]
3077 [b, a**4-1]
3078 [ab+b**2-b, b**4-4b**3+6b**2-3b, a**4+b-1]
3079 [a**3b+a**2b+ab+b, a**4-1]
3080 [b, a**4-1]
3081 [b**2-b, ab, a**4+b-1]
3082 [b, a**4-1]
3083 [ab+b, a**4-1]
3084 [b, a**4-1]
3085 [ab+b**2-b, b**3-2b**2+b, a**4+ab+b-1]
3086 [b, a**4-1]
3087 [b, a**4-1]
3088 [b, a**4-1]
3089 [b**2-b, ab, a**4+b-1]
3090 [b, a**4-1]
3091 [a**2b+b, a**4-1]
3092 [b, a**4-1]
3093 [b**2-b, ab, a**4+b-1]
3094 [ab+b, a**4-1]
3095 [b, a**4-1]
3096 [b, a**4-1]
3097 [b**2-b, ab, a**4+b-1]
3098 [b, a**4-1]
3099 [b, a**4-1]
3100 [b, a**4-1]
3101 [b, a**4-1]
3102 [a+b-1, b**4-4b**3+6b**2-4b+1]
3103 [ab+b**2+a-1, b**4+a**3-3b**3+a**2+2b**2+a+3b-2, a**4+b]
3104 [1]
3105 [ab**2+b**3+a**2-2b**2+2b-1, a**2b+ab**2-ab+a+b-1, a**3-ab**2+ab-b**2-a+b, b**4-4b**3-a**2-ab+5b**2-4b+2]
3106 [a**2-ab-2b**2-2a+b+1, 2ab**2+2b**3+2ab+a-b-1, 2b**4-8b**3-5ab+5b**2+a+2b+1]
3107 [1]
3108 [b-1, a]
3109 [1]
3110 [1]
3111 [1]
3112 [ab**2+b**3-b**2-a-b+1, a**2b+ab**2-a**2-ab+b**2-2b+1, a**3-ab**2+2ab+b-1, b**4-3b**3-2ab+2b**2+2a+b-1]
3113 [2ab+2b**2+a-b-1, a**2+ab+b-1, 8b**4-24b**3+32b**2+11a-5b-3]
3114 [1]
3115 [a**2-ab-2b**2+3b-1, 2ab**2+2b**3-2ab-4b**2+a+3b-1, 2b**4-6b**3+ab+7b**2-5b+2]
3116 [a**2-b**2-a+b, b**4+2ab**2-b**3+b**2+a, ab**3-ab**2+b**3+ab-b**2-1]
3117 [1]
3118 [b-1, a]
3119 [1]
3120 [b+1, a+1]
3121 [1]
3122 [a+b-1, b**2-2b+1]
3123 [1]
3124 [1]
3125 [1]
3126 [b-1, a]
3127 [1]
3128 [a-b, b**2+1]
3129 [1]
3130 [b-1, a]
3131 [b+1, a+1]
3132 [1]
3133 [1]
3134 [b-1, a]
3135 [1]
3136 [1]
3137 [1]
3138 [1]
3139 [a**2+2ab+b**2-a-b, 2ab**2+b**3-2ab-b**2-b+1, b**4-3b**3+2ab+5b**2-2a-5b+2]
3140 [a**2+3ab+2b**2-b-1, 2b**3+8ab+2b**2+3a-b-5, ab**2+a**2+b**2-a-b+1]
3141 [1]
3142 [2ab+2b**2-a-3b+1, a**2+ab+b-1, 4b**3-8b**2-a+7b-3]
3143 [b**3-a**2-ab-2b**2-a-b+1, ab**2+a**2+ab+b**2, a**2b-1, a**3-a**2-ab-b**2+b+1]
3144 [1]
3145 [b-1, a]
3146 [1]
3147 [b-1, a+1]
3148 [1]
3149 [ab+b-1, a**2+2b**2-2a-6b+4, 2b**3-6b**2+a+7b-3]
3150 [ab-1, b**3+a**2+b+1, a**3+b**2+a+1]
3151 [1]
3152 [b-1, a**4+a**3+a**2+a]
3153 [1]
3154 [1]
3155 [b-1, a]
3156 [1]
3157 [1]
3158 [1]
3159 [a+b-1, b**2-2b+1]
3160 [1]
3161 [a+b, b**2+1]
3162 [1]
3163 [b-1, a]
3164 [1]
3165 [1]
3166 [1]
3167 [b-1, a**2+a]
3168 [1]
3169 [1]
3170 [1]
3171 [b-1, a]
3172 [1]
3173 [1]
3174 [1]
3175 [1]
3176 [a+b-1, b**3-3b**2+3b-1]
3177 [1]
3178 [1]
3179 [1]
3180 [b-1, a]
3181 [1]
3182 [b-1, a+b]
3183 [1]
3184 [b-1, a]
3185 [b+1, a**2+1]
3186 [1]
3187 [1]
3188 [b-1, a]
3189 [1]
3190 [1]
3191 [1]
3192 [1]
3193 [a+b-1, b**2-2b+1]
3194 [1]
3195 [b**2+a, ab-1, a**2+b]
3196 [1]
3197 [b-1, a]
3198 [1]
3199 [1]
3200 [1]
3201 [b-1, a**3+a]
3202 [1]
3203 [1]
3204 [1]
3205 [b-1, a]
3206 [1]
3207 [1]
3208 [1]
3209 [1]
3210 [a+b-1, b**2-2b+1]
3211 [b+1, a-b]
3212 [1]
3213 [1]
3214 [b-1, a**2+a]
3215 [1]
3216 [1]
3217 [1]
3218 [b-1, a]
3219 [1]
3220 [1]
3221 [1]
3222 [b-1, a]
3223 [1]
3224 [1]
3225 [1]
3226 [1]
3227 [a+b-1, b**2-2b+1]
3228 [1]
3229 [1]
3230 [1]
3231 [1]
3232 [b-1, a]
3233 [1]
3234 [1]
3235 [1]
3236 [1]
3237 [b-1, a]
3238 [1]
3239 [1]
3240 [1]
3241 [1]
3242 [b-1, a]
3243 [1]
3244 [1]
3245 [1]
3246 [1]
3247 [b-1, a]
3248 [1]
3249 [1]
3250 [1]
3251 [1]
3252 [1]
3253 [ab**2+b**3+ab-b]
3254 [ab+b**2-b, b**3]
3255 [b**3+ab-b, ab**2, a**2b-ab]
3256 [ab-b, b**3+b**2]
3257 [b**2, ab-b]
3258 [ab, b**3-b]
3259 [b**3+ab, ab**2-b, a**2b+b**2]
3260 [b]
3261 [b**3-b, ab**2+ab]
3262 [b]
3263 [b]
3264 [ab, b**3-b]
3265 [b]
3266 [b]
3267 [b]
3268 [a, b**3-b]
3269 [a**2+2ab+b**2-a-b, b**3+a, ab**2+ab-a-b]
3270 [b, a]
3271 [a**2+ab-a, b**3+ab-a-b, ab**2+a]
3272 [ab-a-b, 2a**2+b**2+a+2b, b**3+b**2+2a+b]
3273 [b, a]
3274 [a, b**3-b]
3275 [b, a]
3276 [b, a]
3277 [b, a]
3278 [ab+a, b**3-b]
3279 [ab+b**2-b, a**2-b**2-a+b, b**3+ab+a]
3280 [b, a]
3281 [a**2+ab-a, b**3-a-b, ab**2+ab+a]
3282 [a+b, b**2+b]
3283 [b, a+b]
3284 [a, b**3-a-b]
3285 [b, a+b]
3286 [a+b, b**2+b]
3287 [b, a+b]
3288 [a, b**3-b]
3289 [b, a+b]
3290 [b, a]
3291 [b, a]
3292 [a, b**3-a-b]
3293 [b, a+b]
3294 [b, a+b]
3295 [b, a+b]
3296 [a, b**3-b]
3297 [a+b, b**2+b]
3298 [b, a]
3299 [b, a]
3300 [a, b**3-b]
3301 [b, a+b]
3302 [b, a]
3303 [b, a]
3304 [b, a]
3305 [b]
3306 [b**3-b, ab**2+ab]
3307 [b]
3308 [b**3+ab, ab**2-b, a**2b+b**2]
3309 [ab, b**3-b]
3310 [b]
3311 [b]
3312 [ab, b**3-b]
3313 [b]
3314 [b]
3315 [ab-b, b**3+b**2]
3316 [b**3+ab-b, ab**2, a**2b-ab]
3317 [b**2, ab-b]
3318 [ab+b**2-b, b**3]
3319 [ab**2+b**3+ab-b]
3320 [ab+b**2-b, b**3]
3321 [b**2, ab-b]
3322 [b**3+ab-b, ab**2, a**2b-ab]
3323 [ab-b, b**3+b**2]
3324 [b**2, ab-b]
3325 [b]
3326 [ab, b**3-b]
3327 [b]
3328 [b]
3329 [b]
3330 [ab, b**3-b]
3331 [b**3+ab, ab**2-b, a**2b+b**2]
3332 [b]
3333 [b]
3334 [b**3-b, ab**2+ab]
3335 [b]
3336 [b]
3337 [b]
3338 [ab, b**3-b]
3339 [b]
3340 [b]
3341 [b]
3342 [a-b, 2b**3+b**2-b]
3343 [a**2+ab-a, b**3+a-b, ab**2+ab-a]
3344 [b, a-b]
3345 [2a**2+ab-b**2-2a+b, b**3+ab-a, ab**2+a-b]
3346 [ab-a, a**2, b**3+2a-b]
3347 [b, 2a-b]
3348 [b, a-b]
3349 [a, b**3+a-b]
3350 [b, a-b]
3351 [b, a-b]
3352 [b**2-a, ab+a-b, a**2-2a+b]
3353 [b**3+ab+a-b, ab**2-a, a**2b+a**2]
3354 [b, a]
3355 [a**2-b**2-a+b, b**3-a, ab**2+ab+a-b]
3356 [a, b**3-b]
3357 [b, a]
3358 [b, a]
3359 [a, b**3-b]
3360 [b, a]
3361 [b, a]
3362 [b, a-b]
3363 [a, b**3+a-b]
3364 [a-b, b**2+b]
3365 [b, a-b]
3366 [b, a-b]
3367 [a, b**3-b]
3368 [b, a]
3369 [b, a]
3370 [a-b, b**2+b]
3371 [a, b**3-b]
3372 [b, a-b]
3373 [b, a-b]
3374 [b, a-b]
3375 [a, b**3-b]
3376 [b, a-b]
3377 [b, a-b]
3378 [b, a-b]
3379 [b, a]
3380 [a, b**3-b]
3381 [b, a]
3382 [b, a]
3383 [b, a]
3384 [a, b**3-b]
3385 [b, a-b]
3386 [b, a]
3387 [b, a]
3388 [a, b**3-b]
3389 [b, a]
3390 [b, a]
3391 [b, a]
3392 [a, b**3-b]
3393 [b, a]
3394 [b, a]
3395 [b, a]
3396 [b, a]
3397 [a, b**3-b]
3398 [a+b, b**2-a]
3399 [b, a]
3400 [b, a]
3401 [a, b**3-b]
3402 [b, a]
3403 [b, a]
3404 [b, a+b]
3405 [a, b**3-b]
3406 [b, a]
3407 [b, a]
3408 [b, a]
3409 [a, b**3-b]
3410 [b, a]
3411 [b, a]
3412 [b, a]
3413 [b, a]
3414 [ab+a, b**3-b]
3415 [b, a]
3416 [b, a]
3417 [a-b, b**2+b]
3418 [a, b**3-b]
3419 [b, a]
3420 [b, a]
3421 [b, a]
3422 [a, b**3-b]
3423 [b, a]
3424 [b, a]
3425 [b, a]
3426 [a, b**3-b]
3427 [b, a]
3428 [b, a]
3429 [b, a]
3430 [b, a]
3431 [a, b**3-b]
3432 [b, a]
3433 [b, a]
3434 [b, a]
3435 [b, a]
3436 [a, b**3-b]
3437 [b, a]
3438 [b, a]
3439 [b, a]
3440 [b, a]
3441 [a, b**3-b]
3442 [b, a]
3443 [b, a]
3444 [b, a]
3445 [b, a]
3446 [a, b**3-b]
3447 [b, a]
3448 [b, a]
3449 [b, a]
3450 [b, a]
3451 [a, b**3-b]
3452 [b, a]
3453 [b, a]
3454 [b, a]
3455 [b, a]
3456 [a**2b+ab**2+b**2-b]
3457 [b**2, a**2b-b]
3458 [b**3-b**2, ab**2, a**2b+b**2-b]
3459 [ab**2+b**2, a**2b-b]
3460 [b**2, a**2b-b]
3461 [ab+b**2-b, b**3-2b**2+b]
3462 [b**3+ab, ab**2-b, a**2b+b**2]
3463 [b]
3464 [b**2-b, a**2b+ab]
3465 [b]
3466 [b]
3467 [b**2-b, ab]
3468 [b]
3469 [b]
3470 [b]
3471 [a, b**2-b]
3472 [b**2+a, a**2b-a**2-a-b, a**3+a**2+ab+b]
3473 [b, a]
3474 [b**3-a**2-ab-b**2, ab**2+a, a**2b+b**2-a-b, a**3+ab-b**2+b]
3475 [ab+b**2-b, a**2+ab-a, b**3-2b**2-a]
3476 [b, a]
3477 [a, b**2-b]
3478 [b, a+b]
3479 [b, a]
3480 [b, a]
3481 [a**2+2ab+b**2-a-b, b**3-ab-3b**2+a+2b, ab**2+b**2-a-b]
3482 [b**3+a**2+2ab, ab**2-a-b, a**2b+b**2+a, a**3+ab-b**2-2a]
3483 [b, a+b]
3484 [b**2-a-b, a**2b+a**2+ab+a, a**3-a**2-2a]
3485 [a+b, b**2-b]
3486 [b, a+b]
3487 [a, b**2-a-b]
3488 [b, a+b]
3489 [a+b, b**2-b]
3490 [b, a+b]
3491 [a, b**2-b]
3492 [b, a]
3493 [b, a]
3494 [b, a]
3495 [a, b**2-a-b]
3496 [b, a+b]
3497 [b, a+b]
3498 [b, a+b]
3499 [a, b**2-b]
3500 [a+b, b**2-b]
3501 [b, a]
3502 [b, a]
3503 [a, b**2-b]
3504 [b, a+b]
3505 [b, a]
3506 [b, a]
3507 [b, a]
3508 [b]
3509 [b**2-b, a**2b+ab]
3510 [b]
3511 [b**3+ab, ab**2-b, a**2b+b**2]
3512 [ab+b**2-b, b**3-2b**2+b]
3513 [b]
3514 [b]
3515 [b**2-b, ab]
3516 [b]
3517 [b]
3518 [ab**2+b**2, a**2b-b]
3519 [b**3-b**2, ab**2, a**2b+b**2-b]
3520 [b**2, a**2b-b]
3521 [b**2, a**2b-b]
3522 [a**2b+ab**2+b**2-b]
3523 [b**2, a**2b-b]
3524 [b**2, a**2b-b]
3525 [b**3-b**2, ab**2, a**2b+b**2-b]
3526 [ab**2+b**2, a**2b-b]
3527 [b**2, a**2b-b]
3528 [b]
3529 [b**2-b, ab]
3530 [b]
3531 [b]
3532 [b]
3533 [ab+b**2-b, b**3-2b**2+b]
3534 [b**3+ab, ab**2-b, a**2b+b**2]
3535 [b]
3536 [b]
3537 [b**2-b, a**2b+ab]
3538 [b]
3539 [b]
3540 [b]
3541 [b**2-b, ab]
3542 [b]
3543 [b]
3544 [b]
3545 [a-b, 2b**3+b**2-b]
3546 [b**2+a-b, a**2b-a**2+ab-a, a**3+a**2]
3547 [b, a-b]
3548 [b**3-a**2, ab**2+a-b, a**2b+b**2-a, a**3+ab-b**2]
3549 [a**2-b**2-a+b, b**3+ab-b**2-a, ab**2+b**2+a-b]
3550 [b, a-b]
3551 [b, a-b]
3552 [a, b**2+a-b]
3553 [a-b, b**2+b]
3554 [b, a-b]
3555 [ab+b**2-b, a**2+ab-a, b**3-2b**2+a]
3556 [b**3+a**2+ab-b**2, ab**2-a, a**2b+b**2+a-b, a**3+ab-b**2-2a+b]
3557 [b, a]
3558 [b**2-a, a**2b+a**2+a-b, a**3-a**2+ab-2a+b]
3559 [a, b**2-b]
3560 [b, a]
3561 [b, a-b]
3562 [a, b**2-b]
3563 [b, a]
3564 [b, a]
3565 [b, a-b]
3566 [b**2+a-b, ab-a, a**2-ab+a]
3567 [a-b, b**2+b]
3568 [b, a-b]
3569 [b, 2a-b]
3570 [a, b**2-b]
3571 [b, a]
3572 [b, a]
3573 [b, a-b]
3574 [a, b**2-b]
3575 [b, a-b]
3576 [b, a-b]
3577 [b, a-b]
3578 [a, b**2-b]
3579 [b, a-b]
3580 [b, a-b]
3581 [b, a-b]
3582 [b, a]
3583 [a, b**2-b]
3584 [b, a]
3585 [b, a]
3586 [b, a]
3587 [a, b**2-b]
3588 [b**2+a, a**2+b]
3589 [b, a]
3590 [b, a]
3591 [a, b**2-b]
3592 [b, a]
3593 [b, a]
3594 [b, a]
3595 [a, b**2-b]
3596 [b, a]
3597 [b, a]
3598 [b, a]
3599 [b, a]
3600 [a, b**2-b]
3601 [b**2+a, ab+b, a**2+a]
3602 [b, a]
3603 [b, a]
3604 [a, b**2-b]
3605 [b, a]
3606 [b, a]
3607 [b**2-a, ab+b, a**2+a]
3608 [a, b**2-b]
3609 [b, a]
3610 [b, a]
3611 [b, a]
3612 [a, b**2-b]
3613 [b, a]
3614 [b, a]
3615 [b, a]
3616 [b, a]
3617 [b**2-b, ab-a, a**2+a]
3618 [b, a]
3619 [b, a]
3620 [b, a]
3621 [a, b**2-b]
3622 [b, a]
3623 [b, a]
3624 [b, a]
3625 [a, b**2-b]
3626 [b, a]
3627 [b, a]
3628 [b, a]
3629 [a, b**2-b]
3630 [b, a]
3631 [b, a]
3632 [b, a]
3633 [b, a]
3634 [a, b**2-b]
3635 [b, a]
3636 [b, a]
3637 [b, a]
3638 [b, a]
3639 [a, b**2-b]
3640 [b, a]
3641 [b, a]
3642 [b, a]
3643 [b, a]
3644 [a, b**2-b]
3645 [b, a]
3646 [b, a]
3647 [b, a]
3648 [b, a]
3649 [a, b**2-b]
3650 [b, a]
3651 [b, a]
3652 [b, a]
3653 [b, a]
3654 [a, b**2-b]
3655 [b, a]
3656 [b, a]
3657 [b, a]
3658 [b, a]
3659 [a**2+2ab+b**2-a-b]
3660 [b**2, a**2+2ab-a-b]
3661 [ab, a**2+b**2-a-b, b**3-b**2]
3662 [ab+b**2, a**2-b**2-a-b]
3663 [b**2, ab, a**2-a-b]
3664 [ab, a**2+b**2-a-b, b**3-b**2]
3665 [ab+b**2, a**2-b**2-a-b]
3666 [b**2, ab, a**2-a-b]
3667 [ab, a**2+b**2-a-b, b**3-b**2]
3668 [2ab+b**2, a**2-a-b, b**3-2b**2]
3669 [b**2, ab, a**2-a-b]
3670 [ab, a**2+b**2-a-b, b**3-b**2]
3671 [b**2, ab+b**2, a**2-a-b]
3672 [b**2, ab, a**2-a-b]
3673 [b**2, ab, a**2-a-b]
3674 [2ab+b**2-a-b, a**2, 2b**3-3b**2+a+b]
3675 [2ab-a-b, a**2+b**2, 4b**3-2b**2+a+b]
3676 [a+b, b**2]
3677 [ab+b**2-a-b, a**2-b**2+a+b]
3678 [ab-a-b, a**2+b**2+a+b, b**3+a+b]
3679 [a+b, b**2]
3680 [b**2-a-b, ab, a**2]
3681 [a+b, b**2]
3682 [a+b, b**2+a+b]
3683 [a+b, b**2]
3684 [ab+b**2-a-b, a**2-b**2+a+b]
3685 [ab-a-b, a**2+b**2+a+b, b**3+a+b]
3686 [a+b, b**2]
3687 [b**2-a-b, a**2+2ab]
3688 [a+b]
3689 [a+b, b**2]
3690 [b**2-a-b, ab, a**2]
3691 [a+b, b**2]
3692 [a+b]
3693 [a+b, b**2]
3694 [b**2-a-b, ab, a**2]
3695 [a+b, b**2]
3696 [a+b, b**2+a+b]
3697 [a+b, b**2]
3698 [b**2-a-b, ab, a**2]
3699 [a+b, b**2]
3700 [a+b]
3701 [a+b, b**2]
3702 [b**2-a-b, ab, a**2]
3703 [a+b, b**2]
3704 [a+b, b**2]
3705 [a+b, b**2]
3706 [b**2-a-b, ab, a**2]
3707 [a+b, b**2]
3708 [a+b, b**2]
3709 [a+b, b**2]
3710 [a+b, b**2]
3711 [b, a**2-a]
3712 [b**2-b, a**2+2ab-a]
3713 [b, a**2-a]
3714 [ab-b, a**2+b**2-a+b, b**3+b**2]
3715 [ab+b**2-b, a**2-b**2-a+b]
3716 [b**2, ab-b, a**2-a+b]
3717 [b, a**2-a]
3718 [b**2-b, ab, a**2-a]
3719 [b, a**2-a]
3720 [b, a**2-a]
3721 [ab-b, a**2+b**2-a+b, b**3+b**2]
3722 [ab+b**2-b, a**2-b**2-a+b]
3723 [b**2, ab-b, a**2-a+b]
3724 [2ab-b, a**2+b**2-a, 4b**3-b]
3725 [2ab+b**2-b, a**2-a, b**3-b]
3726 [b, a**2-a]
3727 [b, a**2-a]
3728 [b**2-b, ab+b**2-b, a**2-a]
3729 [b**2+b, ab-b, a**2-a]
3730 [b, a**2-a]
3731 [b, a**2-a]
3732 [b**2-b, ab, a**2-a]
3733 [b, a**2-a]
3734 [b, a**2-a]
3735 [b, a**2-a]
3736 [b**2-b, ab+b**2-b, a**2-a]
3737 [b**2+b, ab-b, a**2-a]
3738 [b, a**2-a]
3739 [b, a**2-a]
3740 [b**2-b, ab, a**2-a]
3741 [b, a**2-a]
3742 [b, a**2-a]
3743 [b, a**2-a]
3744 [b**2-b, ab, a**2-a]
3745 [b, a**2-a]
3746 [b, a**2-a]
3747 [b, a**2-a]
3748 [2ab+b**2-a, a**2-b, 2b**3-7b**2-a+4b]
3749 [2ab-a, a**2+b**2-b, 2b**3-3b**2+b]
3750 [b, a]
3751 [a-b, 2b**2-b]
3752 [ab-a, a**2+b**2+a-b, b**3-2b**2+b]
3753 [b, a]
3754 [b, a]
3755 [a, b**2-b]
3756 [a+b, b**2+a]
3757 [b, a]
3758 [a-b, 2b**2-b]
3759 [ab-a, a**2+b**2+a-b, b**3-2b**2+b]
3760 [b, a]
3761 [b**2-a, a**2+2ab-b]
3762 [a, b**2-b]
3763 [b, a]
3764 [b, a]
3765 [a, b**2-b]
3766 [b, a]
3767 [b, a]
3768 [b, a]
3769 [a, b**2-b]
3770 [a+b, b**2+a]
3771 [b, a]
3772 [b, a]
3773 [a, b**2-b]
3774 [b, a]
3775 [b, a]
3776 [b, a]
3777 [a, b**2-b]
3778 [b, a]
3779 [b, a]
3780 [b, a]
3781 [a, b**2-b]
3782 [b, a]
3783 [b, a]
3784 [b, a]
3785 [b, a]
3786 [a, b**2-b]
3787 [b, a]
3788 [b, a]
3789 [b, a]
3790 [b**2+a-b, ab+b**2-b, a**2]
3791 [b, a-b]
3792 [b, a-b]
3793 [b, a]
3794 [b**2-b, ab-a, a**2+a]
3795 [b, a]
3796 [b, a]
3797 [b, a]
3798 [a, b**2-b]
3799 [b, a]
3800 [b, a]
3801 [b, a]
3802 [b, a]
3803 [b**2+a-b, ab+b**2-b, a**2]
3804 [b, a-b]
3805 [b, a-b]
3806 [b, a]
3807 [a, b**2-b]
3808 [b, a]
3809 [b, a]
3810 [a+b, b**2-a]
3811 [a, b**2-b]
3812 [b, a]
3813 [b, a]
3814 [b, a]
3815 [a, b**2-b]
3816 [b, a]
3817 [b, a]
3818 [b, a]
3819 [b, a]
3820 [b**2-b, ab-a, a**2+a]
3821 [b, a]
3822 [b, a]
3823 [a+b, b**2-a]
3824 [a, b**2-b]
3825 [b, a]
3826 [b, a]
3827 [b, a]
3828 [a, b**2-b]
3829 [b, a]
3830 [b, a]
3831 [b, a]
3832 [a, b**2-b]
3833 [b, a]
3834 [b, a]
3835 [b, a]
3836 [b, a]
3837 [a, b**2-b]
3838 [b, a]
3839 [b, a]
3840 [b, a]
3841 [b, a]
3842 [a, b**2-b]
3843 [b, a]
3844 [b, a]
3845 [b, a]
3846 [b, a]
3847 [a, b**2-b]
3848 [b, a]
3849 [b, a]
3850 [b, a]
3851 [b, a]
3852 [a, b**2-b]
3853 [b, a]
3854 [b, a]
3855 [b, a]
3856 [b, a]
3857 [a, b**2-b]
3858 [b, a]
3859 [b, a]
3860 [b, a]
3861 [b, a]
3862 [a**2b+ab**2+a**2-a]
3863 [b, a**2-a]
3864 [a**2+ab-a, ab**2]
3865 [a**2+2ab+b**2-a-b, b**3+ab-2b, ab**2+b]
3866 [b, a**2-a]
3867 [ab**2+a**2-a, a**2b, a**3-a**2]
3868 [b**3-a**2+ab+a, ab**2+a**2-a-b, a**2b+b, a**3-a**2-ab-b**2]
3869 [b, a**2-a]
3870 [a**2-a, ab**2+ab]
3871 [a**2-a-b, b**3-b**2-2b, ab**2+ab+b**2+b]
3872 [b, a**2-a]
3873 [ab, a**2-a]
3874 [b, a**2-a-b]
3875 [b, a**2-a-b]
3876 [b, a**2-a]
3877 [a**2, ab**2-a]
3878 [a**2+b, b**3+ab+b**2+a, ab**2-b**2-a-b]
3879 [b, a]
3880 [ab**2+a**2, a**2b-a, a**3+ab]
3881 [b**3-a**2+ab-2b, ab**2+a**2+b, a**2b-a-b, a**3+2ab+b**2]
3882 [b, a]
3883 [a]
3884 [b, a]
3885 [b, a+b]
3886 [b, a]
3887 [ab**2-a, a**2b+a**2]
3888 [ab+b**2-b, a**2-b**2-a+b, b**3-b**2+a+b]
3889 [b, a]
3890 [a]
3891 [a+b, b**2+b]
3892 [b, a]
3893 [a]
3894 [b, a+b]
3895 [a+b, b**2+b]
3896 [b, a]
3897 [a**2, ab**2-a]
3898 [b, a+b]
3899 [b, a]
3900 [b, a]
3901 [a]
3902 [b, a+b]
3903 [b, a+b]
3904 [b, a]
3905 [a]
3906 [a+b, b**2+b]
3907 [b, a+b]
3908 [b, a]
3909 [a]
3910 [b, a+b]
3911 [b, a+b]
3912 [b, a+b]
3913 [b, a]
3914 [b, a**2-a]
3915 [a**2b+ab**2+a**2-a]
3916 [b, a**2-a]
3917 [a**2-b**2-a+b, b**3+ab, ab**2-b]
3918 [a**2+ab-a, ab**2]
3919 [b, a**2-a]
3920 [b, a**2-a]
3921 [a**2+ab-a, ab**2]
3922 [b, a**2-a]
3923 [b, a**2-a]
3924 [b**3-a**2+ab+a-2b, ab**2+a**2-a+b, a**2b-b, a**3-a**2+ab+b**2]
3925 [ab**2+a**2-a, a**2b, a**3-a**2]
3926 [b, a**2-a]
3927 [a**2-a+b, b**3+b**2, ab**2+ab-b**2-b]
3928 [a**2-a, ab**2+ab]
3929 [b, a**2-a]
3930 [b**2, ab-b**2-b, a**2-a+b]
3931 [ab, a**2-a]
3932 [b**2+b, ab-b, a**2-a]
3933 [b, a**2-a]
3934 [b, a**2-a]
3935 [ab**2+a**2-a, a**2b, a**3-a**2]
3936 [b, a**2-a]
3937 [b, a**2-a]
3938 [b, a**2-a+b]
3939 [ab, a**2-a]
3940 [b, a**2-a]
3941 [b, a**2-a]
3942 [b, a**2-a]
3943 [a**2-a, ab**2+ab]
3944 [b, a**2-a]
3945 [b, a**2-a]
3946 [b, a**2-a]
3947 [ab, a**2-a]
3948 [b, a**2-a]
3949 [b, a**2-a]
3950 [b, a**2-a]
3951 [a**2-b, b**3+ab-b**2+a-2b, ab**2+b**2-a+b]
3952 [a**2, ab**2-a]
3953 [b, a]
3954 [b**3-a**2+ab, ab**2+a**2-b, a**2b-a+b, a**3-b**2]
3955 [ab**2+a**2, a**2b-a, a**3+ab]
3956 [b, a]
3957 [b, a-2b]
3958 [a]
3959 [b, a]
3960 [b, a]
3961 [ab+b**2-b, a**2-b**2-a+b, b**3-b**2+a-b]
3962 [ab**2-a, a**2b+a**2]
3963 [b, a]
3964 [a-b, 2b**3+b**2-b]
3965 [a]
3966 [b, a]
3967 [b, a-b]
3968 [a]
3969 [b, a]
3970 [b, a]
3971 [b, a-b]
3972 [a**2, ab**2-a]
3973 [b**2+b, ab+a, a**2-b]
3974 [b, a]
3975 [b, a-b]
3976 [a]
3977 [b, a]
3978 [b, a]
3979 [b, a-b]
3980 [a]
3981 [b, a]
3982 [b, a]
3983 [b, a-b]
3984 [a]
3985 [b, a]
3986 [b, a]
3987 [b, a]
3988 [b, a]
3989 [a**2, ab**2-a]
3990 [b, a]
3991 [b, a]
3992 [b, a-b]
3993 [a]
3994 [b**2+a, a**2+b]
3995 [b, a]
3996 [b, a]
3997 [ab**2+a**2, a**2b-a, a**3+ab]
3998 [b, a]
3999 [b, a]
4000 [b, a]
4001 [a]
4002 [b, a]
4003 [b, a]
4004 [b, a]
4005 [b, a]
4006 [a**2, ab**2-a]
4007 [b**2+b, ab+a, a**2+b]
4008 [b, a]
4009 [b, a-b]
4010 [a]
4011 [b, a]
4012 [b, a]
4013 [a-b, b**2+b]
4014 [a]
4015 [b, a]
4016 [b, a]
4017 [b, a-b]
4018 [a]
4019 [b, a]
4020 [b, a]
4021 [b, a]
4022 [b, a]
4023 [ab**2-a, a**2b+a**2]
4024 [b, a]
4025 [b, a]
4026 [a-b, b**2+b]
4027 [a]
4028 [b, a]
4029 [b, a]
4030 [b, a]
4031 [a]
4032 [b, a]
4033 [b, a]
4034 [b, a]
4035 [a]
4036 [b, a]
4037 [b, a]
4038 [b, a]
4039 [b, a]
4040 [a**2, ab**2-a]
4041 [b, a]
4042 [b, a]
4043 [b, a]
4044 [b, a-b]
4045 [a]
4046 [b, a]
4047 [b, a]
4048 [b, a]
4049 [b, a]
4050 [a]
4051 [b, a]
4052 [b, a]
4053 [b, a]
4054 [b, a]
4055 [a]
4056 [b, a]
4057 [b, a]
4058 [b, a]
4059 [b, a]
4060 [a]
4061 [b, a]
4062 [b, a]
4063 [b, a]
4064 [b, a]
4065 [a**3+a**2b+ab-a]
4066 [b, a**3-a]
4067 [ab, a**3-a]
4068 [ab+b, a**3-a]
4069 [b, a**3-a]
4070 [ab**2-ab, a**2b, a**3+ab-a]
4071 [ab+b**2-b, b**3-2b**2+2b, a**3+ab-a-b]
4072 [b, a**3-a]
4073 [a**2b+ab, a**3-a]
4074 [ab+b**2-b, b**3-3b**2+3b, a**3-a-b]
4075 [b, a**3-a]
4076 [ab, a**3-a]
4077 [b, a**3-a]
4078 [b, a**3-a]
4079 [b, a**3-a]
4080 [a**2+ab-a, ab**2-2ab+a]
4081 [a**2+2ab+b**2-a-b, b**3-3b**2-a+b, 2ab**2+b**3-2ab-b**2+a+b]
4082 [b, a]
4083 [ab**2+a**2, a**2b-a, a**3+ab]
4084 [ab+b**2-b, a**2+ab-a, b**3-2b**2-a]
4085 [b, a]
4086 [a]
4087 [b, a+b]
4088 [b, a]
4089 [b, a]
4090 [ab-a, a**3+a**2]
4091 [ab-a-b, a**2+2b**2+2a+b, 2b**3-b**2+a+2b]
4092 [b, a]
4093 [a]
4094 [a+b, b**2-b]
4095 [b, a]
4096 [a]
4097 [b, a+b]
4098 [a+b, b**2-b]
4099 [b, a]
4100 [ab-a, a**2]
4101 [b, a]
4102 [b, a]
4103 [b, a]
4104 [a]
4105 [b, a+b]
4106 [b, a+b]
4107 [b, a]
4108 [a]
4109 [a+b, b**2-b]
4110 [b, a+b]
4111 [b, a]
4112 [a]
4113 [b, a+b]
4114 [b, a+b]
4115 [b, a+b]
4116 [b, a]
4117 [b, a**3-a]
4118 [a**3+a**2b+ab-a]
4119 [b, a**3-a]
4120 [b**2, ab-b, a**3-a+2b]
4121 [ab, a**3-a]
4122 [b, a**3-a]
4123 [b, a**3-a]
4124 [ab, a**3-a]
4125 [b, a**3-a]
4126 [b, a**3-a]
4127 [ab**2+b**2, a**2b-b, a**3+ab-a+b]
4128 [ab**2-ab, a**2b, a**3+ab-a]
4129 [b, a**3-a]
4130 [ab+b**2-b, b**3-3b**2+b, a**3-a+b]
4131 [a**2b+ab, a**3-a]
4132 [b, a**3-a]
4133 [b, a**3-a]
4134 [ab, a**3-a]
4135 [ab+b, a**3-a]
4136 [b, a**3-a]
4137 [b, a**3-a]
4138 [ab**2-ab, a**2b, a**3+ab-a]
4139 [b, a**3-a]
4140 [b, a**3-a]
4141 [b, a**3-a]
4142 [ab, a**3-a]
4143 [b, a**3-a]
4144 [b, a**3-a]
4145 [b, a**3-a]
4146 [a**2b+ab, a**3-a]
4147 [b, a**3-a]
4148 [b, a**3-a]
4149 [b, a**3-a]
4150 [ab, a**3-a]
4151 [b, a**3-a]
4152 [b, a**3-a]
4153 [b, a**3-a]
4154 [a**2-b**2-a+b, b**3+2ab-b**2-a+b, ab**2-ab+b**2+a-2b]
4155 [a**2+ab-a, ab**2-2ab+a]
4156 [b, a]
4157 [a**2-ab-2b**2-a+2b, 2b**3+ab-3b**2-2a+3b, ab**2+a**2-ab-b**2]
4158 [ab**2+a**2, a**2b-a, a**3+ab]
4159 [b, a]
4160 [b, a-b]
4161 [a]
4162 [a-b, b**2+b]
4163 [b, a]
4164 [b**2+a-2b, ab-a+b, a**2-b]
4165 [ab-a, a**3+a**2]
4166 [b, a]
4167 [a-b, 2b**3+b**2-b]
4168 [a]
4169 [b, a]
4170 [b, a-b]
4171 [a]
4172 [b, a]
4173 [b, a]
4174 [b, a]
4175 [ab-a, a**2]
4176 [b, a+b]
4177 [b, a]
4178 [b, a-b]
4179 [a]
4180 [b, a]
4181 [b, a]
4182 [a-b, b**2+b]
4183 [a]
4184 [b, a]
4185 [b, a]
4186 [b, a-b]
4187 [a]
4188 [b, a]
4189 [b, a]
4190 [b, a]
4191 [b, a]
4192 [a**2+ab-a, ab**2-2ab+a]
4193 [b, a]
4194 [b, a]
4195 [b, a-2b]
4196 [a]
4197 [b, a-b]
4198 [b, a]
4199 [b, a]
4200 [ab**2+a**2, a**2b-a, a**3+ab]
4201 [b, a]
4202 [b, a]
4203 [b, a]
4204 [a]
4205 [b, a]
4206 [b, a]
4207 [b, a]
4208 [b, a]
4209 [ab-a, a**2]
4210 [a+b, b**2-b]
4211 [b, a]
4212 [b, a-b]
4213 [a]
4214 [b, a]
4215 [b, a]
4216 [a-b, b**2+b]
4217 [a]
4218 [b, a]
4219 [b, a]
4220 [b, a-b]
4221 [a]
4222 [b, a]
4223 [b, a]
4224 [b, a]
4225 [b, a]
4226 [ab-a, a**3+a**2]
4227 [b, a]
4228 [b, a]
4229 [b, a-b]
4230 [a]
4231 [b, a]
4232 [b, a]
4233 [b, a]
4234 [a]
4235 [b, a]
4236 [b, a]
4237 [b, a]
4238 [a]
4239 [b, a]
4240 [b, a]
4241 [b, a]
4242 [b, a]
4243 [ab-a, a**2]
4244 [b, a]
4245 [b, a]
4246 [b, a]
4247 [b, a-b]
4248 [a]
4249 [b, a]
4250 [b, a]
4251 [b, a]
4252 [b, a]
4253 [a]
4254 [b, a]
4255 [b, a]
4256 [b, a]
4257 [b, a]
4258 [a]
4259 [b, a]
4260 [b, a]
4261 [b, a]
4262 [b, a]
4263 [a]
4264 [b, a]
4265 [b, a]
4266 [b, a]
4267 [b, a]
4268 [b**2]
4269 [ab]
4270 [ab+b**2]
4271 [b**2, ab]
4272 [a]
4273 [b**2+a]
4274 [a, b**2]
4275 [ab+a]
4276 [ab+b**2+a]
4277 [a, b**2]
4278 [a]
4279 [b**2+a, ab, a**2]
4280 [a, b**2]
4281 [a, b**2]
4282 [b**2]
4283 [ab-b**2]
4284 [ab]
4285 [b**2, ab]
4286 [b**2, ab]
4287 [ab]
4288 [b**2, ab]
4289 [b**2, ab]
4290 [b**2-a]
4291 [a]
4292 [a, b**2]
4293 [ab-b**2+a]
4294 [a, b**2]
4295 [b**2-a, ab, a**2]
4296 [a]
4297 [b**2-a, ab+a, a**2-a]
4298 [a, b**2-a]
4299 [a, b**2]
4300 [a]
4301 [a, b**2]
4302 [a, b**2]
4303 [a, b**2]
4304 [a]
4305 [b**2+a, ab+a, a**2+a]
4306 [a, b**2]
4307 [ab+a]
4308 [a, b**2]
4309 [a, b**2]
4310 [a]
4311 [a, b**2]
4312 [a, b**2]
4313 [a, b**2]
4314 [b**2]
4315 [b**2]
4316 [ab]
4317 [b**2, ab]
4318 [b**2, ab]
4319 [b**2, ab]
4320 [ab-a]
4321 [ab-b**2-a]
4322 [a, b**2]
4323 [a]
4324 [b**2+a, ab, a**2]
4325 [b**2+a, ab-a, a**2+a]
4326 [a, b**2]
4327 [a]
4328 [a, b**2]
4329 [a, b**2]
4330 [a]
4331 [a, b**2]
4332 [b**2+a]
4333 [a, b**2]
4334 [a]
4335 [a, b**2]
4336 [b**2+a, ab, a**2]
4337 [a, b**2]
4338 [a, b**2]
4339 [b**2]
4340 [ab]
4341 [ab+b**2]
4342 [b**2, ab]
4343 [ab+b**2-a]
4344 [a, b**2]
4345 [b**2-a, ab, a**2]
4346 [a, b**2]
4347 [a, b**2]
4348 [a]
4349 [a, b**2]
4350 [a, b**2]
4351 [a]
4352 [a, b**2]
4353 [a, b**2]
4354 [a]
4355 [a, b**2]
4356 [a, b**2]
4357 [b**2]
4358 [ab-b**2]
4359 [b**2, ab]
4360 [ab]
4361 [b**2, ab]
4362 [ab-a]
4363 [a, b**2]
4364 [b**2-a, ab-a, a**2-a]
4365 [a, b**2]
4366 [a, b**2]
4367 [a]
4368 [a, b**2]
4369 [b**2-a]
4370 [a, b**2]
4371 [b**2-a, ab, a**2]
4372 [a, b**2]
4373 [a, b**2]
4374 [a]
4375 [a, b**2]
4376 [a, b**2]
4377 [a, b**2]
4378 [a]
4379 [a, b**2]
4380 [a**2-b**2-a+b]
4381 [b, a**2-a]
4382 [ab, a**2-b**2-a+b, b**3-b**2]
4383 [ab+b, a**2-b**2-a+b, b**3-b**2-2b]
4384 [b, a**2-a]
4385 [b**2+a-b, a**2]
4386 [b**2+a, a**2+b]
4387 [b, a]
4388 [b**2+a-b, ab+b**2+a-b, a**2-b**2-a+b]
4389 [a-b, 2b**2+b]
4390 [b, a]
4391 [b**2+a-b, ab, a**2]
4392 [b, a]
4393 [b, a]
4394 [b, a]
4395 [b**2, a**2-a+b]
4396 [b**2-b, a**2-a]
4397 [b, a**2-a]
4398 [ab-b**2, a**2-b**2-a+b]
4399 [b**2-b, ab-b**2+b, a**2-b**2-a+b]
4400 [b, a**2-a]
4401 [b**2, ab, a**2-a+b]
4402 [b**2-b, ab, a**2-a]
4403 [b, a**2-a+b]
4404 [b, a**2-a]
4405 [a-b]
4406 [a, b**2-b]
4407 [b, a]
4408 [ab+a-b, a**2-b**2-a+b, b**3+a-b]
4409 [ab+a, a**2-b**2-a+b, b**3-b]
4410 [b, a]
4411 [a-b, b**2]
4412 [a, b**2-b]
4413 [a-b, b**2+b]
4414 [b, a]
4415 [a-b, b**2]
4416 [a, b**2-b]
4417 [b, a]
4418 [b, a]
4419 [a-b, b**2+a-b]
4420 [a, b**2+a-b]
4421 [a-b, b**2+a]
4422 [b, a]
4423 [a-b, b**2]
4424 [a, b**2-b]
4425 [b, a]
4426 [b, a]
4427 [a-b, b**2]
4428 [a, b**2-b]
4429 [b, a]
4430 [b, a-b]
4431 [b, a]
4432 [ab, a**2-b**2-a+b, b**3-b**2]
4433 [ab-b, a**2-b**2-a+b, b**3-b**2]
4434 [b, a**2-a]
4435 [a**2-b**2-a+b]
4436 [b, a**2-a]
4437 [b, a**2-a]
4438 [ab, a**2-b**2-a+b, b**3-b**2]
4439 [b, a**2-a]
4440 [b, a**2-a]
4441 [b, a**2-a]
4442 [ab-b**2-a+b, a**2-b**2-a+b]
4443 [2b**2+a-b, ab-b**2-a, a**2-b**2-a+b]
4444 [b, a]
4445 [b**2+a-b, a**2]
4446 [b**2+a, a**2+b]
4447 [b, a]
4448 [b**2+a-b, ab, a**2]
4449 [b, a]
4450 [a-b, b**2+a]
4451 [b, a]
4452 [b**2+a-b, ab, a**2]
4453 [b, a]
4454 [b, a]
4455 [b, a]
4456 [b**2+a-b, a**2]
4457 [b, a]
4458 [b**2+a, a**2+b]
4459 [b, a]
4460 [b**2+a-b, ab, a**2]
4461 [b, a-b]
4462 [b, a]
4463 [b, a]
4464 [b**2+a-b, ab, a**2]
4465 [b, a]
4466 [b, a]
4467 [b, a]
4468 [b, a]
4469 [b**2, ab+b**2, a**2-b**2-a+b]
4470 [ab+b**2-b, a**2-b**2-a+b]
4471 [b, a**2-a]
4472 [b**2, a**2-a+b]
4473 [b**2-b, a**2-a]
4474 [b, a**2-a]
4475 [b**2, ab+b**2, a**2-a+b]
4476 [b**2-b, ab+b**2-b, a**2-a]
4477 [b, a**2-a]
4478 [b, a**2-a]
4479 [ab-a+b, a**2-b**2-a+b, b**3-2b**2+a-b]
4480 [ab-a, a**2-b**2-a+b, b**3-2b**2+b]
4481 [b, a]
4482 [a-b]
4483 [a, b**2-b]
4484 [b, a]
4485 [a-b, b**2]
4486 [a, b**2-b]
4487 [b, a]
4488 [b, a]
4489 [a-b, b**2+a-b]
4490 [b**2+a-b, ab+b**2-b, a**2]
4491 [b, a-b]
4492 [b, a]
4493 [a-b, b**2]
4494 [a, b**2-b]
4495 [b, a]
4496 [b, a]
4497 [a-b, b**2]
4498 [a, b**2-b]
4499 [b, a]
4500 [b, a]
4501 [a-b, b**2]
4502 [a, b**2-b]
4503 [b, a]
4504 [b, a]
4505 [b, a]
4506 [b**2, ab, a**2-a+b]
4507 [b**2, ab-b, a**2-a+b]
4508 [b**2-b, ab, a**2-a]
4509 [b, a**2-a]
4510 [b**2, a**2-a+b]
4511 [b, a**2-a]
4512 [b**2-b, a**2-a]
4513 [b, a**2-a]
4514 [b**2, ab, a**2-a+b]
4515 [b**2-b, ab-b, a**2-a]
4516 [b**2-b, ab, a**2-a]
4517 [b, a**2-a]
4518 [b**2, ab, a**2-a+b]
4519 [b, a**2-a]
4520 [b**2-b, ab, a**2-a]
4521 [b, a**2-a]
4522 [b, a**2-a]
4523 [a-b, b**2]
4524 [b, a]
4525 [b**2-b, ab-a, a**2-a]
4526 [b, a]
4527 [a-b, b**2]
4528 [b, a]
4529 [a, b**2-b]
4530 [b, a]
4531 [a-b]
4532 [b, a]
4533 [a, b**2-b]
4534 [b, a]
4535 [a-b, b**2]
4536 [b, a]
4537 [a, b**2-b]
4538 [b, a]
4539 [b, a]
4540 [a-b, b**2]
4541 [a-b, b**2-b]
4542 [a, b**2-b]
4543 [b, a]
4544 [a-b]
4545 [b, a]
4546 [a, b**2-b]
4547 [b, a]
4548 [a-b, b**2]
4549 [b, a]
4550 [a, b**2-b]
4551 [b, a]
4552 [a-b, b**2]
4553 [b, a]
4554 [a, b**2-b]
4555 [b, a]
4556 [b, a]
4557 [a-b, b**2]
4558 [b, a-b]
4559 [a, b**2-b]
4560 [b, a]
4561 [b, a]
4562 [a-b, b**2]
4563 [b, a]
4564 [a, b**2-b]
4565 [b, a]
4566 [b, a]
4567 [a-b, b**2]
4568 [b, a]
4569 [a, b**2-b]
4570 [b, a]
4571 [b, a]
4572 [a-b, b**2]
4573 [b, a]
4574 [a, b**2-b]
4575 [b, a]
4576 [b, a]
4577 [a-b, b**2]
4578 [b, a]
4579 [a, b**2-b]
4580 [b, a]
4581 [b, a]
4582 [b, a]
4583 [b]
4584 [ab]
4585 [ab+b]
4586 [b]
4587 [a**2]
4588 [a**2+b]
4589 [b, a**2]
4590 [a**2+ab]
4591 [a**2+ab+b]
4592 [b, a**2]
4593 [ab, a**2]
4594 [b**2, ab, a**2+b]
4595 [b, a**2]
4596 [b, a**2]
4597 [b]
4598 [ab-b]
4599 [ab]
4600 [b]
4601 [b]
4602 [ab]
4603 [b]
4604 [b]
4605 [a**2-b]
4606 [a**2]
4607 [b, a**2]
4608 [a**2+ab-b]
4609 [b, a**2]
4610 [b**2, ab, a**2-b]
4611 [ab, a**2]
4612 [b**2-b, ab+b, a**2-b]
4613 [b, a**2]
4614 [b, a**2]
4615 [a**2]
4616 [b, a**2]
4617 [b, a**2]
4618 [b, a**2]
4619 [ab, a**2]
4620 [b**2+b, ab-b, a**2+b]
4621 [b, a**2]
4622 [a**2+ab]
4623 [b, a**2]
4624 [b, a**2]
4625 [ab, a**2]
4626 [b, a**2]
4627 [b, a**2]
4628 [b, a**2]
4629 [b]
4630 [b]
4631 [ab]
4632 [b]
4633 [b]
4634 [b]
4635 [a**2-ab]
4636 [a**2-ab+b]
4637 [b, a**2]
4638 [ab, a**2]
4639 [b**2, ab, a**2+b]
4640 [b**2+b, ab+b, a**2+b]
4641 [b, a**2]
4642 [ab, a**2]
4643 [b, a**2]
4644 [b, a**2]
4645 [a**2]
4646 [b, a**2]
4647 [a**2+b]
4648 [b, a**2]
4649 [ab, a**2]
4650 [b, a**2]
4651 [b**2, ab, a**2+b]
4652 [b, a**2]
4653 [b, a**2]
4654 [b]
4655 [ab]
4656 [ab+b]
4657 [b]
4658 [a**2-ab-b]
4659 [b, a**2]
4660 [b**2, ab, a**2-b]
4661 [b, a**2]
4662 [b, a**2]
4663 [ab, a**2]
4664 [b, a**2]
4665 [b, a**2]
4666 [a**2]
4667 [b, a**2]
4668 [b, a**2]
4669 [ab, a**2]
4670 [b, a**2]
4671 [b, a**2]
4672 [b]
4673 [ab-b]
4674 [b]
4675 [ab]
4676 [b]
4677 [a**2-ab]
4678 [b, a**2]
4679 [b**2-b, ab-b, a**2-b]
4680 [b, a**2]
4681 [b, a**2]
4682 [ab, a**2]
4683 [b, a**2]
4684 [a**2-b]
4685 [b, a**2]
4686 [b**2, ab, a**2-b]
4687 [b, a**2]
4688 [b, a**2]
4689 [a**2]
4690 [b, a**2]
4691 [b, a**2]
4692 [b, a**2]
4693 [ab, a**2]
4694 [b, a**2]
