x = x ◇ x      (3)
x = x ◇ y      (4)
x = y ◇ x      (5)
x = y ◇ y      (6)
x = y ◇ z      (7)
x = x ◇ (x ◇ x)      (8)
x = y ◇ (y ◇ y)      (17)
x = (x ◇ x) ◇ x      (23)
x = (y ◇ y) ◇ y      (32)
x = x ◇ (x ◇ (x ◇ x))      (47)
x = y ◇ (y ◇ (y ◇ y))      (76)
x = x ◇ ((x ◇ x) ◇ x)      (99)
x = y ◇ ((y ◇ y) ◇ y)      (128)
x = (x ◇ (x ◇ x)) ◇ x      (203)
x = (y ◇ (y ◇ y)) ◇ y      (232)
x = ((x ◇ x) ◇ x) ◇ x      (255)
x = ((y ◇ y) ◇ y) ◇ y      (284)
x = x ◇ (x ◇ (x ◇ (x ◇ x)))      (411)
x = x ◇ (x ◇ (y ◇ (x ◇ x)))      (416)
x = x ◇ (y ◇ (x ◇ (x ◇ x)))      (426)
x = x ◇ (y ◇ (y ◇ (x ◇ x)))      (436)
x = y ◇ (x ◇ (x ◇ (y ◇ y)))      (467)
x = y ◇ (x ◇ (y ◇ (y ◇ y)))      (477)
x = y ◇ (y ◇ (x ◇ (y ◇ y)))      (504)
x = y ◇ (y ◇ (y ◇ (y ◇ y)))      (514)
x = y ◇ (y ◇ (z ◇ (y ◇ y)))      (525)
x = y ◇ (z ◇ (y ◇ (y ◇ y)))      (559)
x = y ◇ (z ◇ (z ◇ (y ◇ y)))      (576)
x = x ◇ (x ◇ ((x ◇ x) ◇ x))      (614)
x = y ◇ (y ◇ ((y ◇ y) ◇ y))      (717)
x = x ◇ ((x ◇ x) ◇ (x ◇ x))      (817)
x = y ◇ ((y ◇ y) ◇ (y ◇ y))      (920)
x = x ◇ ((x ◇ (x ◇ x)) ◇ x)      (1020)
x = x ◇ ((x ◇ (y ◇ y)) ◇ x)      (1028)
x = x ◇ ((x ◇ (y ◇ y)) ◇ y)      (1029)
x = x ◇ ((y ◇ (x ◇ x)) ◇ x)      (1035)
x = x ◇ ((y ◇ (x ◇ x)) ◇ y)      (1036)
x = y ◇ ((x ◇ (y ◇ y)) ◇ x)      (1085)
x = y ◇ ((x ◇ (y ◇ y)) ◇ y)      (1086)
x = y ◇ ((y ◇ (x ◇ x)) ◇ x)      (1109)
x = y ◇ ((y ◇ (x ◇ x)) ◇ y)      (1110)
x = y ◇ ((y ◇ (y ◇ y)) ◇ y)      (1123)
x = y ◇ ((y ◇ (z ◇ z)) ◇ y)      (1138)
x = y ◇ ((y ◇ (z ◇ z)) ◇ z)      (1139)
x = y ◇ ((z ◇ (y ◇ y)) ◇ y)      (1168)
x = y ◇ ((z ◇ (y ◇ y)) ◇ z)      (1169)
x = x ◇ (((x ◇ x) ◇ x) ◇ x)      (1223)
x = y ◇ (((y ◇ y) ◇ y) ◇ y)      (1326)
x = (x ◇ x) ◇ (x ◇ (x ◇ x))      (1426)
x = (x ◇ x) ◇ (y ◇ (y ◇ y))      (1435)
x = (y ◇ y) ◇ (x ◇ (x ◇ x))      (1515)
x = (y ◇ y) ◇ (y ◇ (y ◇ y))      (1529)
x = (y ◇ y) ◇ (z ◇ (z ◇ z))      (1545)
x = (x ◇ x) ◇ ((x ◇ x) ◇ x)      (1629)
x = (y ◇ y) ◇ ((y ◇ y) ◇ y)      (1732)
x = (x ◇ (x ◇ x)) ◇ (x ◇ x)      (1832)
x = (y ◇ (y ◇ y)) ◇ (y ◇ y)      (1935)
x = ((x ◇ x) ◇ x) ◇ (x ◇ x)      (2035)
x = ((x ◇ x) ◇ x) ◇ (y ◇ y)      (2038)
x = ((y ◇ y) ◇ y) ◇ (x ◇ x)      (2134)
x = ((y ◇ y) ◇ y) ◇ (y ◇ y)      (2138)
x = ((y ◇ y) ◇ y) ◇ (z ◇ z)      (2142)
x = (x ◇ (x ◇ (x ◇ x))) ◇ x      (2238)
x = (y ◇ (y ◇ (y ◇ y))) ◇ y      (2341)
x = (x ◇ ((x ◇ x) ◇ x)) ◇ x      (2441)
x = (x ◇ ((x ◇ x) ◇ y)) ◇ x      (2443)
x = (x ◇ ((x ◇ x) ◇ y)) ◇ y      (2444)
x = (x ◇ ((y ◇ y) ◇ x)) ◇ x      (2466)
x = (x ◇ ((y ◇ y) ◇ x)) ◇ y      (2467)
x = (y ◇ ((x ◇ x) ◇ y)) ◇ x      (2496)
x = (y ◇ ((x ◇ x) ◇ y)) ◇ y      (2497)
x = (y ◇ ((y ◇ y) ◇ x)) ◇ x      (2540)
x = (y ◇ ((y ◇ y) ◇ x)) ◇ y      (2541)
x = (y ◇ ((y ◇ y) ◇ y)) ◇ y      (2544)
x = (y ◇ ((y ◇ y) ◇ z)) ◇ y      (2547)
x = (y ◇ ((y ◇ y) ◇ z)) ◇ z      (2548)
x = (y ◇ ((z ◇ z) ◇ y)) ◇ y      (2606)
x = (y ◇ ((z ◇ z) ◇ y)) ◇ z      (2607)
x = ((x ◇ x) ◇ (x ◇ x)) ◇ x      (2644)
x = ((y ◇ y) ◇ (y ◇ y)) ◇ y      (2747)
x = ((x ◇ (x ◇ x)) ◇ x) ◇ x      (2847)
x = ((y ◇ (y ◇ y)) ◇ y) ◇ y      (2950)
x = (((x ◇ x) ◇ x) ◇ x) ◇ x      (3050)
x = (((x ◇ x) ◇ x) ◇ y) ◇ x      (3052)
x = (((x ◇ x) ◇ y) ◇ x) ◇ x      (3055)
x = (((x ◇ x) ◇ y) ◇ y) ◇ x      (3058)
x = (((y ◇ y) ◇ x) ◇ x) ◇ y      (3140)
x = (((y ◇ y) ◇ x) ◇ y) ◇ y      (3143)
x = (((y ◇ y) ◇ y) ◇ x) ◇ y      (3150)
x = (((y ◇ y) ◇ y) ◇ y) ◇ y      (3153)
x = (((y ◇ y) ◇ y) ◇ z) ◇ y      (3156)
x = (((y ◇ y) ◇ z) ◇ y) ◇ y      (3164)
x = (((y ◇ y) ◇ z) ◇ z) ◇ y      (3168)
