x = x ◇ x      (3)
x = x ◇ y      (4)
x = y ◇ x      (5)
x = y ◇ y      (6)
x = y ◇ z      (7)
x = x ◇ (x ◇ x)      (8)
x = y ◇ (y ◇ y)      (17)
x = (x ◇ x) ◇ x      (23)
x = (y ◇ y) ◇ y      (32)
x = x ◇ (x ◇ (x ◇ x))      (47)
x = y ◇ (y ◇ (y ◇ y))      (76)
x = ((x ◇ x) ◇ x) ◇ x      (255)
x = ((y ◇ y) ◇ y) ◇ y      (284)
x = x ◇ (x ◇ (x ◇ (x ◇ x)))      (411)
x = x ◇ (x ◇ (y ◇ (x ◇ x)))      (416)
x = x ◇ (y ◇ (x ◇ (x ◇ x)))      (426)
x = x ◇ (y ◇ (y ◇ (x ◇ x)))      (436)
x = y ◇ (x ◇ (x ◇ (y ◇ y)))      (467)
x = y ◇ (x ◇ (y ◇ (y ◇ y)))      (477)
x = y ◇ (y ◇ (x ◇ (y ◇ y)))      (504)
x = y ◇ (y ◇ (y ◇ (y ◇ y)))      (514)
x = y ◇ (y ◇ (z ◇ (y ◇ y)))      (525)
x = y ◇ (z ◇ (y ◇ (y ◇ y)))      (559)
x = y ◇ (z ◇ (z ◇ (y ◇ y)))      (576)
x = x ◇ ((x ◇ x) ◇ (x ◇ x))      (817)
x = y ◇ ((y ◇ y) ◇ (y ◇ y))      (920)
x = (x ◇ x) ◇ (x ◇ (x ◇ x))      (1426)
x = (x ◇ x) ◇ (y ◇ (y ◇ y))      (1435)
x = (y ◇ y) ◇ (x ◇ (x ◇ x))      (1515)
x = (y ◇ y) ◇ (y ◇ (y ◇ y))      (1529)
x = (y ◇ y) ◇ (z ◇ (z ◇ z))      (1545)
x = (x ◇ x) ◇ ((x ◇ x) ◇ x)      (1629)
x = (y ◇ y) ◇ ((y ◇ y) ◇ y)      (1732)
x = (x ◇ (x ◇ x)) ◇ (x ◇ x)      (1832)
x = (y ◇ (y ◇ y)) ◇ (y ◇ y)      (1935)
x = ((x ◇ x) ◇ x) ◇ (x ◇ x)      (2035)
x = ((x ◇ x) ◇ x) ◇ (y ◇ y)      (2038)
x = ((y ◇ y) ◇ y) ◇ (x ◇ x)      (2134)
x = ((y ◇ y) ◇ y) ◇ (y ◇ y)      (2138)
x = ((y ◇ y) ◇ y) ◇ (z ◇ z)      (2142)
x = ((x ◇ x) ◇ (x ◇ x)) ◇ x      (2644)
x = ((y ◇ y) ◇ (y ◇ y)) ◇ y      (2747)
x = (((x ◇ x) ◇ x) ◇ x) ◇ x      (3050)
x = (((x ◇ x) ◇ x) ◇ y) ◇ x      (3052)
x = (((x ◇ x) ◇ y) ◇ x) ◇ x      (3055)
x = (((x ◇ x) ◇ y) ◇ y) ◇ x      (3058)
x = (((y ◇ y) ◇ x) ◇ x) ◇ y      (3140)
x = (((y ◇ y) ◇ x) ◇ y) ◇ y      (3143)
x = (((y ◇ y) ◇ y) ◇ x) ◇ y      (3150)
x = (((y ◇ y) ◇ y) ◇ y) ◇ y      (3153)
x = (((y ◇ y) ◇ y) ◇ z) ◇ y      (3156)
x = (((y ◇ y) ◇ z) ◇ y) ◇ y      (3164)
x = (((y ◇ y) ◇ z) ◇ z) ◇ y      (3168)
