x = x      (1)
x = y      (2)
x = x ◇ x      (3)
x = x ◇ y      (4)
x = y ◇ x      (5)
x = x ◇ (x ◇ x)      (8)
x = x ◇ (y ◇ y)      (11)
x = y ◇ (y ◇ x)      (16)
x = (x ◇ x) ◇ x      (23)
x = (x ◇ y) ◇ y      (26)
x = (y ◇ y) ◇ x      (31)
x = x ◇ (x ◇ (x ◇ x))      (47)
x = x ◇ (y ◇ (y ◇ y))      (56)
x = y ◇ (y ◇ (y ◇ x))      (75)
x = x ◇ ((x ◇ x) ◇ x)      (99)
x = x ◇ ((y ◇ y) ◇ y)      (108)
x = (x ◇ x) ◇ (x ◇ x)      (151)
x = (x ◇ y) ◇ (y ◇ x)      (159)
x = (y ◇ x) ◇ (x ◇ y)      (167)
x = (x ◇ (x ◇ x)) ◇ x      (203)
x = (y ◇ (y ◇ y)) ◇ x      (231)
x = ((x ◇ x) ◇ x) ◇ x      (255)
x = ((x ◇ y) ◇ y) ◇ y      (264)
x = ((y ◇ y) ◇ y) ◇ x      (283)
x = x ◇ (x ◇ (x ◇ (x ◇ x)))      (411)
x = x ◇ (x ◇ (y ◇ (x ◇ x)))      (416)
x = x ◇ (x ◇ (y ◇ (y ◇ y)))      (420)
x = x ◇ (y ◇ (x ◇ (x ◇ x)))      (426)
x = x ◇ (y ◇ (y ◇ (x ◇ x)))      (436)
x = x ◇ (y ◇ (y ◇ (y ◇ y)))      (440)
x = y ◇ (x ◇ (x ◇ (y ◇ y)))      (467)
x = y ◇ (x ◇ (y ◇ (x ◇ x)))      (473)
x = y ◇ (x ◇ (y ◇ (y ◇ y)))      (477)
x = y ◇ (y ◇ (x ◇ (y ◇ y)))      (504)
x = y ◇ (y ◇ (y ◇ (y ◇ x)))      (513)
x = x ◇ (x ◇ ((x ◇ x) ◇ x))      (614)
x = x ◇ (y ◇ ((y ◇ y) ◇ y))      (643)
x = x ◇ ((x ◇ x) ◇ (x ◇ x))      (817)
x = x ◇ ((y ◇ y) ◇ (y ◇ y))      (846)
x = x ◇ ((x ◇ (x ◇ x)) ◇ x)      (1020)
x = x ◇ ((x ◇ (y ◇ y)) ◇ x)      (1028)
x = x ◇ ((x ◇ (y ◇ y)) ◇ y)      (1029)
x = x ◇ ((y ◇ (x ◇ x)) ◇ x)      (1035)
x = x ◇ ((y ◇ (x ◇ x)) ◇ y)      (1036)
x = x ◇ ((y ◇ (y ◇ y)) ◇ y)      (1049)
x = y ◇ ((x ◇ (y ◇ y)) ◇ x)      (1085)
x = y ◇ ((x ◇ (y ◇ y)) ◇ y)      (1086)
x = y ◇ ((y ◇ (x ◇ x)) ◇ x)      (1109)
x = y ◇ ((y ◇ (x ◇ x)) ◇ y)      (1110)
x = x ◇ (((x ◇ x) ◇ x) ◇ x)      (1223)
x = x ◇ (((y ◇ y) ◇ y) ◇ y)      (1252)
x = (x ◇ x) ◇ (x ◇ (x ◇ x))      (1426)
x = (x ◇ x) ◇ (y ◇ (y ◇ y))      (1435)
x = (y ◇ y) ◇ (x ◇ (x ◇ x))      (1515)
x = (x ◇ x) ◇ ((x ◇ x) ◇ x)      (1629)
x = (x ◇ x) ◇ ((y ◇ y) ◇ y)      (1638)
x = (y ◇ y) ◇ ((y ◇ y) ◇ x)      (1731)
x = (x ◇ (x ◇ x)) ◇ (x ◇ x)      (1832)
x = (x ◇ (y ◇ y)) ◇ (y ◇ y)      (1861)
x = (y ◇ (y ◇ y)) ◇ (x ◇ x)      (1931)
x = ((x ◇ x) ◇ x) ◇ (x ◇ x)      (2035)
x = ((x ◇ x) ◇ x) ◇ (y ◇ y)      (2038)
x = ((y ◇ y) ◇ y) ◇ (x ◇ x)      (2134)
x = (x ◇ (x ◇ (x ◇ x))) ◇ x      (2238)
x = (y ◇ (y ◇ (y ◇ y))) ◇ x      (2340)
x = (x ◇ ((x ◇ x) ◇ x)) ◇ x      (2441)
x = (x ◇ ((x ◇ x) ◇ y)) ◇ x      (2443)
x = (x ◇ ((x ◇ x) ◇ y)) ◇ y      (2444)
x = (x ◇ ((y ◇ y) ◇ x)) ◇ x      (2466)
x = (x ◇ ((y ◇ y) ◇ x)) ◇ y      (2467)
x = (y ◇ ((x ◇ x) ◇ y)) ◇ x      (2496)
x = (y ◇ ((x ◇ x) ◇ y)) ◇ y      (2497)
x = (y ◇ ((y ◇ y) ◇ x)) ◇ x      (2540)
x = (y ◇ ((y ◇ y) ◇ x)) ◇ y      (2541)
x = (y ◇ ((y ◇ y) ◇ y)) ◇ x      (2543)
x = ((x ◇ x) ◇ (x ◇ x)) ◇ x      (2644)
x = ((y ◇ y) ◇ (y ◇ y)) ◇ x      (2746)
x = ((x ◇ (x ◇ x)) ◇ x) ◇ x      (2847)
x = ((y ◇ (y ◇ y)) ◇ y) ◇ x      (2949)
x = (((x ◇ x) ◇ x) ◇ x) ◇ x      (3050)
x = (((x ◇ x) ◇ x) ◇ y) ◇ x      (3052)
x = (((x ◇ x) ◇ y) ◇ x) ◇ x      (3055)
x = (((x ◇ x) ◇ y) ◇ x) ◇ y      (3056)
x = (((x ◇ x) ◇ y) ◇ y) ◇ x      (3058)
x = (((x ◇ y) ◇ y) ◇ y) ◇ y      (3079)
x = (((y ◇ y) ◇ x) ◇ x) ◇ y      (3140)
x = (((y ◇ y) ◇ x) ◇ y) ◇ y      (3143)
x = (((y ◇ y) ◇ y) ◇ x) ◇ x      (3149)
x = (((y ◇ y) ◇ y) ◇ x) ◇ y      (3150)
x = (((y ◇ y) ◇ y) ◇ y) ◇ x      (3152)
