\contentsline {todo}{This is my vague understanding of the situation - someone with experience should validate this.}{11}{section*.2}%
\contentsline {todo}{Use listings or minted for this code block.}{43}{section*.4}%
\contentsline {todo}{Explain how Prover9 and Mace4 were used.}{43}{section*.5}%
\contentsline {todo}{Use listings or minted for this code block.}{43}{section*.6}%
\contentsline {todo}{this should also be expanded more, at least with references to some of the constructions in other chapters.}{44}{section*.7}%
\contentsline {todo}{discuss guided search in the finite implications or the Higman-Neumann work Jose Brox has done.}{44}{section*.8}%
\contentsline {todo}{maybe add a screenshot here of the workflow of using a seed to find counterexamples with \emph {Prover9} or \emph {Vampire}?}{44}{section*.9}%
\contentsline {todo}{throw a couple of "benchmarking" tables for the same ATP with different parameters and for different ATPs, talk about some relative gains in time (changing parameters we saw a 500 times speedup on this particular problem), etc. This is knowledge I think we have gained to some extent, and certainly I would have been glad to receive this kind of hints before we started!''. Then leave it as an interesting open problem to properly develop and measure benchmarks for ATPs based on this project.}{45}{section*.10}%
\contentsline {todo}{Expand this sketch}{45}{section*.11}%
\contentsline {todo}{report on Higman--Neumann laws}{47}{section*.12}%
\contentsline {todo}{Describe how data was handled during the project and how it will be managed going forward.}{53}{section*.13}%
\contentsline {todo}{Complete the affiliations here. For contributors with no affiliations to report, enter `Unaffiliated'.}{61}{section*.113}%
