\contentsline {todo}{This is my vague understanding of the situation - someone with experience should validate this.}{12}{section*.2}%
\contentsline {todo}{Shreyas Srinivas and Pietro Monticone have volunteered to take the lead on this section.}{13}{section*.3}%
\contentsline {todo}{Describe the contributions process, the project dashboard, its benefits to maintainers and contributors, and the use of CI scripts for automation}{15}{section*.4}%
\contentsline {todo}{Collect github issues/tickets of soundness bugs across ITPs}{16}{section*.5}%
\contentsline {todo}{This would be a good point to describe the role of maintainers and reviewing. It would also serve to explain how the external checkers integrate with the CI. Maybe we can blend it all into what has been written so far}{17}{section*.6}%
\contentsline {todo}{elaborate on what level of overlap was permissible and what we consider excessive}{18}{section*.7}%
\contentsline {todo}{Report on how large the twisting semigroups are in practice, and how many implications can be refuted by this method.}{24}{section*.8}%
\contentsline {todo}{Describe performance of this automated method. Discuss the issue that some implications required a large SAT solver calculation that was difficult to formalize efficiently in Lean, prompting human-generated simplified proofs using smaller rulesets.}{27}{section*.9}%
\contentsline {todo}{here we could add a screenshot of using \emph {Vampire} or \emph {Prover9}}{38}{section*.10}%
\contentsline {todo}{Improve the structure of this section}{39}{section*.11}%
\contentsline {todo}{add explanations from the following URL}{39}{section*.12}%
\contentsline {todo}{this should also be expanded more, at least with references to some of the constructions in other chapters.}{40}{section*.13}%
\contentsline {todo}{discuss guided search in the finite implications or the Higman-Neumann work Jose Brox has done.}{40}{section*.14}%
\contentsline {todo}{maybe add a screenshot here of the workflow of using a seed to find counterexamples with \emph {Prover9} or \emph {Vampire}?}{41}{section*.15}%
\contentsline {todo}{throw a couple of "benchmarking" tables for the same ATP with different parameters and for different ATPs, talk about some relative gains in time (changing parameters we saw a 500 times speedup on this particular problem), etc. This is knowledge I think we have gained to some extent, and certainly I would have been glad to receive this kind of hints before we started!''. Then leave it as an interesting open problem to properly develop and measure benchmarks for ATPs based on this project.}{41}{section*.16}%
\contentsline {todo}{Expand this sketch}{41}{section*.17}%
\contentsline {todo}{report on Higman--Neumann laws}{42}{section*.18}%
\contentsline {todo}{Describe how data was handled during the project and how it will be managed going forward.}{48}{section*.19}%
\contentsline {todo}{Complete the affiliations here. For contributors with no affiliations to report, enter `Unaffiliated'.}{56}{section*.111}%
